

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Activity Stream &mdash; ProjeQtOr User guide 6.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ProjeQtOr User guide 6.3 documentation" href="index.html" />
    <link rel="next" title="Glossary" href="Glossary.html" />
    <link rel="prev" title="Administration console" href="Administration.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Administration.html" title="Administration console"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="activity-stream">
<span id="as"></span><span id="index-0"></span><h1>Activity Stream<a class="headerlink" href="#activity-stream" title="Permalink to this headline">¶</a></h1>
<p>This screen is devoted to display notes.</p>
<p>To default you will see all visible notes for each items.</p>
<p>There are filters to refine the search.</p>
<div class="figure align-center">
<img alt="Task list zone" src="_images/ActivityStream.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Click on <img alt="Button Collapse close" src="_images/buttonCollapseClosed.png" />  to hide note comment.</li>
<li>Click on <img alt="Button Collapse open" src="_images/buttonCollapseOpen.png" />  to display note comment.</li>
</ul>
</div>
</div>
<div class="section" id="chat">
<h1>Chat<a class="headerlink" href="#chat" title="Permalink to this headline">¶</a></h1>
<p>Display of notes on right part of screen.</p>
<p>The chat displays notes on the selected item.</p>
<p>Possibility to quickly add note, write your text and press &#8216;Enter&#8217; key.</p>
<p>You can change the visibility of the note if you click on the bottom right corner.</p>
<ul class="simple">
<li>Click on <img alt="icon Hide Stream" src="_images/iconHideStream.png" />  to hide or display the chat.</li>
</ul>
<div class="figure">
<img alt="_images/ChatActivityStream.png" src="_images/ChatActivityStream.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Activity Stream</a></li>
<li><a class="reference internal" href="#chat">Chat</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Administration.html"
                        title="previous chapter">Administration console</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Glossary.html"
                        title="next chapter">Glossary</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Glossary.html" title="Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="Administration.html" title="Administration console"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>