

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Allocations &mdash; ProjeQtOr User guide 6.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ProjeQtOr User guide 6.3 documentation" href="index.html" />
    <link rel="next" title="Users" href="User.html" />
    <link rel="prev" title="Meetings" href="ReviewLogs.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="User.html" title="Users"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ReviewLogs.html" title="Meetings"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="allocations">
<span id="allocation"></span><span id="index-0"></span><h1>Allocations<a class="headerlink" href="#allocations" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Concepts</p>
<ul class="last simple">
<li><a class="reference internal" href="Concept.html#profiles-definition"><span>Profiles definition</span></a></li>
<li><a class="reference internal" href="Concept.html#user-ress-contact-demystify"><span>Stakeholder definition</span></a></li>
<li><a class="reference internal" href="Concept.html#allocation-to-project"><span>Allocation to project</span></a></li>
</ul>
</div>
<p>Allows to manage allocations to project.</p>
<p>Offers a global view of allocation.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<ul class="last simple">
<li>You can use filters.</li>
</ul>
</div>
<p class="rubric">Section: Description</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the allocation.</td>
</tr>
<tr class="row-odd"><td>Resource</td>
<td>Name of the allocated resource.</td>
</tr>
<tr class="row-even"><td>Or contact</td>
<td>Name of the allocated contact.</td>
</tr>
<tr class="row-odd"><td><strong>Profile</strong></td>
<td>Selected profile.</td>
</tr>
<tr class="row-even"><td><strong>Project</strong></td>
<td>Project allocated to.</td>
</tr>
<tr class="row-odd"><td>Rate</td>
<td>Allocation rate for the project (%).</td>
</tr>
<tr class="row-even"><td>Start date</td>
<td>Start date of allocation.</td>
</tr>
<tr class="row-odd"><td>End date</td>
<td>End date of allocation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that the allocation is archived.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-description"><span class="xref std std-term">Description</span></a></td>
<td>Complete description of the allocation.</td>
</tr>
</tbody>
</table>
<p><strong>* Required field</strong></p>
<div class="topic">
<p class="topic-title first">Fields: Resource &amp; Contact</p>
<ul class="simple">
<li>You can select resource or contact.</li>
<li>If none is selected then the user connected is used to define the allocation.</li>
<li>If a contact is a resource and inversely, then resource or contact name will be selected too.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="ReviewLogs.html"
                        title="previous chapter">Meetings</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="User.html"
                        title="next chapter">Users</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="User.html" title="Users"
             >next</a> |</li>
        <li class="right" >
          <a href="ReviewLogs.html" title="Meetings"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>