

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bill &mdash; ProjeQtOr User guide 6.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ProjeQtOr User guide 6.3 documentation" href="index.html" />
    <link rel="next" title="Financial Gallery" href="FinancialGallery.html" />
    <link rel="prev" title="Quotations" href="Order.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FinancialGallery.html" title="Financial Gallery"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Order.html" title="Quotations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="contents local topic" id="bill">
<p class="topic-title first">Bill</p>
<ul class="simple">
<li><a class="reference internal" href="#bills" id="id10">Bills</a></li>
<li><a class="reference internal" href="#terms" id="id11">Terms</a></li>
<li><a class="reference internal" href="#activities-prices" id="id12">Activities prices</a></li>
<li><a class="reference internal" href="#payments" id="id13">Payments</a></li>
<li><a class="reference internal" href="#catalog" id="id14">Catalog</a></li>
</ul>
</div>
<div class="section" id="bills">
<span id="id1"></span><h1><a class="toc-backref" href="#bill">Bills</a><a class="headerlink" href="#bills" title="Permalink to this headline">¶</a></h1>
<p>A bill is a request for payment for delivered work.</p>
<p>Billing will depend on billing type defined for the project.</p>
<hr class="docutils" />
<dl class="glossary docutils">
<dt id="term-billing-types">Billing types</dt>
<dd></dd>
</dl>
<hr class="docutils" />
<blockquote>
<div><p>Each bill is linked to project, a project has a project type, and a project type is linked to a billing type.</p>
<p>So the billing type is automatically defined for the selected project.</p>
<p>Billing type will influence bill line format.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><strong>At terms</strong></p>
<ul class="simple">
<li>A <a class="reference internal" href="#term"><span>term</span></a> must be defined to generate the bill, generally following a billing calendar.</li>
<li>Used for instance for: <strong>Fixed price projects</strong>.</li>
</ul>
<p><strong>On produced work</strong></p>
<ul class="simple">
<li>No term is needed.</li>
<li>The billing will be calculated based on produced work for resources on selected <a class="reference internal" href="#activity-price"><span>activities</span></a>, on a selected period.</li>
<li>Used, for instance for: <strong>Time &amp; Materials projects</strong>.</li>
</ul>
<p><strong>On capped produced work</strong></p>
<ul class="simple">
<li>No term is needed.</li>
<li>The billing will be calculated based on produced work for resources on selected <a class="reference internal" href="#activity-price"><span>activities</span></a>, on a selected period.</li>
<li>Used, for instance for: <strong>Capped Time &amp; Materials projects</strong>.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Taking into account that total billing cannot be more than project validated work.</li>
</ul>
</div>
<p><strong>Manual</strong></p>
<ul class="simple">
<li>Billing is defined manually, with no link to the project activity.</li>
<li>Used, for instance for: <strong>Any kind of project where no link to activity is needed</strong>.</li>
</ul>
<p><strong>Not billed</strong></p>
<ul class="simple">
<li>No billing is possible for these kinds of projects.</li>
<li>Used, for instance for: <strong>Internal projects &amp; Administrative projects</strong>.</li>
</ul>
</div></blockquote>
<hr class="docutils" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Billing report</p>
<ul class="last simple">
<li>Only bill with at least status &#8220;done&#8221; will be available for reporting.</li>
<li>Before this status, they are considered as a draft.</li>
</ul>
</div>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="CommonSections.html#linkelement-section"><span>Linked element</span></a></li>
<li><a class="reference internal" href="CommonSections.html#attachment-section"><span>Attachments</span></a></li>
<li><a class="reference internal" href="CommonSections.html#note-section"><span>Notes</span></a></li>
</ul>
</div>
<p class="rubric">Section: Description</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the bill.</td>
</tr>
<tr class="row-odd"><td><strong>Name</strong></td>
<td>Short description of the bill.</td>
</tr>
<tr class="row-even"><td><strong>Bill type</strong></td>
<td>Type of bill.</td>
</tr>
<tr class="row-odd"><td><strong>Project</strong></td>
<td>The project concerned by the bill.</td>
</tr>
<tr class="row-even"><td>Date</td>
<td>Date of the bill.</td>
</tr>
<tr class="row-odd"><td>Payment deadline</td>
<td>Payment deadline.</td>
</tr>
<tr class="row-even"><td>Payment due date</td>
<td>Due date for payment (read only).</td>
</tr>
<tr class="row-odd"><td>Customer</td>
<td>Customer who will pay for the bill.</td>
</tr>
<tr class="row-even"><td>Bill contact</td>
<td>Contact who will receive the bill.</td>
</tr>
<tr class="row-odd"><td>Recipient</td>
<td>Recipient who will receive the payment for the bill.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-origin"><span class="xref std std-term">Origin</span></a></td>
<td>Element which is the origin of the bill.</td>
</tr>
<tr class="row-odd"><td>Billing type</td>
<td>Project billing type.</td>
</tr>
</tbody>
</table>
<p><strong>* Required field</strong></p>
<div class="topic">
<p class="topic-title first">Field: Payment due date</p>
<ul class="simple">
<li>The value is calculated with date of bill + payment deadline.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Fields: Customer &amp; Bill contact</p>
<ul class="simple">
<li>Automatically updated from project fields.</li>
</ul>
</div>
<p class="rubric">Section: Treatment</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Status</strong></td>
<td>Actual <a class="reference internal" href="Glossary.html#term-status"><span class="xref std std-term">status</span></a> of the bill.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Concept.html#term-responsible"><span class="xref std std-term">Responsible</span></a></td>
<td>Resource who is responsible for the bill.</td>
</tr>
<tr class="row-even"><td>Sent date</td>
<td>Date when bill is sent to customer contact.</td>
</tr>
<tr class="row-odd"><td>Send mode</td>
<td>Delivery mode.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-done"><span class="xref std std-term">Done</span></a></td>
<td>Flag to indicate that the bill has been treated.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that the bill is archived.</td>
</tr>
<tr class="row-even"><td>Cancelled</td>
<td>Flag to indicate that the bill is cancelled.</td>
</tr>
<tr class="row-odd"><td>Amount</td>
<td>Total amount of the bill.</td>
</tr>
<tr class="row-even"><td>% of order</td>
<td>Percentage of the bill balance over order amount.</td>
</tr>
<tr class="row-odd"><td>Payment</td>
<td>Payment of bill.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-description"><span class="xref std std-term">Comments</span></a></td>
<td>Comments for the bill.</td>
</tr>
</tbody>
</table>
<p><strong>* Required field</strong></p>
<div class="topic">
<p class="topic-title first">Fields: Amount</p>
<p>Columns:</p>
<ul class="simple">
<li><strong>Ex VAT</strong>: Amount without taxes.<ul>
<li>The value is automatically updated with the sum of bill line amounts.</li>
</ul>
</li>
<li><strong>Tax</strong>: Applicable tax.<ul>
<li>Automatically updated from customer field.</li>
</ul>
</li>
<li><strong>Full</strong>: Amount with taxes.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Fields: Payment</p>
<p>Columns:</p>
<ul class="simple">
<li><strong>Date</strong>: Date of payment.</li>
<li><strong>Amount</strong>: Payment amount.</li>
<li><strong>Complete</strong>: Flag to indicate that complete payment.</li>
</ul>
</div>
<p class="rubric">Section: Bill lines</p>
<p>Input for each bill line depends on billing type.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the bill line.</td>
</tr>
<tr class="row-odd"><td>N°</td>
<td>Number of the line for the bill.</td>
</tr>
<tr class="row-even"><td>Description</td>
<td>Description of the line.</td>
</tr>
<tr class="row-odd"><td>Detail</td>
<td>Detail of the line.</td>
</tr>
<tr class="row-even"><td>Unit price</td>
<td>Unitary price of billed element.</td>
</tr>
<tr class="row-odd"><td>Quantity</td>
<td>Quantity of billed element.</td>
</tr>
<tr class="row-even"><td>Sum</td>
<td>Total price for the line (Price x Quantity).</td>
</tr>
</tbody>
</table>
<p class="rubric">Bill lines management</p>
<ul class="simple">
<li>Click on <img alt="Button add" src="_images/smallButtonAdd.png" /> to add a bill line. A different “Bill line” dialog box will be displayed depends on billing type.</li>
<li>Click on <img alt="Button edit" src="_images/smallButtonEdit.png" /> to modify an existing bill line.</li>
<li>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to delete the bill line.</li>
</ul>
<p class="rubric">Bill line: At terms</p>
<div class="figure align-center" id="id3">
<img alt="Dialog box - Bill line - At terms" src="_images/BOX_BillLineAtTerms.png" />
<p class="caption"><span class="caption-text">Bill line - At terms</span></p>
</div>
<table border="1" class="docutils" id="id4">
<caption><span class="caption-text">Fields - Bill line - At terms</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>N°</td>
<td>Number of the line for the bill.</td>
</tr>
<tr class="row-odd"><td><strong>Term</strong></td>
<td>Project terms to be selected.</td>
</tr>
<tr class="row-even"><td>Description</td>
<td>Description of line.</td>
</tr>
<tr class="row-odd"><td>Detail</td>
<td>Detail of the line.</td>
</tr>
<tr class="row-even"><td>Price</td>
<td>Real amount of term.</td>
</tr>
</tbody>
</table>
<p><strong>* Required field</strong></p>
<div class="topic">
<p class="topic-title first">Field: Description</p>
<ul class="simple">
<li>Automatically set with the term name.</li>
<li>Can be modified on update.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Detail</p>
<ul class="simple">
<li>Can be set on update.</li>
</ul>
</div>
<p class="rubric">Bill line: On produced work &amp; On capped produced work</p>
<div class="figure align-center" id="id5">
<img alt="Dialog box - Bill line - On produced work &amp; On capped produced work" src="_images/BOX_BillLineOnProduceWork.png" />
<p class="caption"><span class="caption-text">Bill line - On produced work &amp; On capped produced work</span></p>
</div>
<table border="1" class="docutils" id="id6">
<caption><span class="caption-text">Fields - Bill line - On produced work &amp; On capped produced work</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>N°</td>
<td>Number of the line for the bill.</td>
</tr>
<tr class="row-odd"><td><strong>Resource</strong></td>
<td>Project resources to be selected.</td>
</tr>
<tr class="row-even"><td><strong>Activity price</strong></td>
<td>Project activities price to be selected.</td>
</tr>
<tr class="row-odd"><td><strong>Start date</strong></td>
<td>Start date of the period to take into account.</td>
</tr>
<tr class="row-even"><td><strong>End date</strong></td>
<td>End date of the period  to take into account.</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Description of line.</td>
</tr>
<tr class="row-even"><td>Detail</td>
<td>Detail of the line.</td>
</tr>
<tr class="row-odd"><td>Price</td>
<td>Price of the activity.</td>
</tr>
<tr class="row-even"><td>Quantity</td>
<td>Quantity of element.</td>
</tr>
<tr class="row-odd"><td>Amount</td>
<td>Amount for the line (Price x Quantity).</td>
</tr>
</tbody>
</table>
<p><strong>* Required field</strong></p>
<div class="topic">
<p class="topic-title first">Field: Description</p>
<ul class="simple">
<li>Automatically set with selected resource, activity price name and dates.</li>
<li>Can be modified on update.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Detail</p>
<ul class="simple">
<li>Can be set on update.</li>
</ul>
</div>
<p class="rubric" id="manual-billing">Bill line: Manual billing</p>
<div class="figure align-center" id="id7">
<img alt="Dialog box - Bill line - Manual billing" src="_images/BOX_BillLineManual.png" />
<p class="caption"><span class="caption-text">Bill line - Manual billing</span></p>
</div>
<table border="1" class="docutils" id="id8">
<caption><span class="caption-text">Fields - Bill line - Manual billing</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>N°</td>
<td>Number of the line.</td>
</tr>
<tr class="row-odd"><td>Amendment</td>
<td>Flag to indicate this is an amendment line.</td>
</tr>
<tr class="row-even"><td>Description</td>
<td>Description of the line.</td>
</tr>
<tr class="row-odd"><td>Detail</td>
<td>Detail of the line.</td>
</tr>
<tr class="row-even"><td>Price</td>
<td>Unitary price of element / measure unit.</td>
</tr>
<tr class="row-odd"><td>Quantity</td>
<td>Quantity of element.</td>
</tr>
<tr class="row-even"><td>Amount</td>
<td>Amount for the line (Price x Quantity).</td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Field: Amendment</p>
<ul class="simple">
<li>This field is used for amendment values in order detail.</li>
</ul>
</div>
</div>
<div class="section" id="terms">
<span id="term"></span><span id="index-1"></span><h1><a class="toc-backref" href="#bill">Terms</a><a class="headerlink" href="#terms" title="Permalink to this headline">¶</a></h1>
<p>A term is a planned trigger for billing.</p>
<p>You can define as many terms as you wish, to define the billing calendar.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Terms are mandatory to bill “Fixed price” project.</li>
<li>A term can be used just one time. The bill name will be displayed.</li>
</ul>
</div>
<p class="rubric">A term has triggers</p>
<ul class="simple">
<li>You can link the activities that should be billed at this term.</li>
<li>A summary of activities is displayed for validated and planned amount and end date.</li>
<li>Validated and planned values play the role of reminder.</li>
<li>You can use these values to set real amount and date.</li>
</ul>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="CommonSections.html#note-section"><span>Notes</span></a></li>
</ul>
</div>
<p class="rubric">Section: Description</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the term.</td>
</tr>
<tr class="row-odd"><td><strong>Name</strong></td>
<td>Short description of the term.</td>
</tr>
<tr class="row-even"><td><strong>Project</strong></td>
<td>The project concerned with the term.</td>
</tr>
<tr class="row-odd"><td>Bill</td>
<td>Bill name that uses this term.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that term is archived</td>
</tr>
</tbody>
</table>
<p><strong>* Required field</strong></p>
<p class="rubric">Section: Fixed price for term</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Real amount</td>
<td>Defined amount for the term.</td>
</tr>
<tr class="row-odd"><td>Real date</td>
<td>Defined date for the term.</td>
</tr>
<tr class="row-even"><td>Validated amount</td>
<td>Sum of validated amounts of activities defined as triggers <strong>(Read only)</strong>.</td>
</tr>
<tr class="row-odd"><td>Validated date</td>
<td>Max of validated end dates of activities defined as triggers <strong>(Read only)</strong>.</td>
</tr>
<tr class="row-even"><td>Planned amount</td>
<td>Sum of planned amounts of activities defined as triggers <strong>(Read only)</strong>.</td>
</tr>
<tr class="row-odd"><td>Planned date</td>
<td>Max of validated end dates of activities defined as triggers <strong>(Read only)</strong>.</td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Fields: Amount and Date (Planned &amp; Validated)</p>
<ul class="simple">
<li>When a trigger is entered, the values of planned and validated are automatically updated with the sum and the max of triggered amounts.</li>
</ul>
</div>
<p class="rubric">Section: Trigger elements for the term</p>
<p>This section allows to manage element trigger.</p>
<p class="rubric">Trigger element management</p>
<ul class="simple">
<li>Click on <img alt="Button add" src="_images/smallButtonAdd.png" /> to add an element trigger.</li>
<li>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to delete an element trigger.</li>
</ul>
<div class="figure align-center">
<img alt="Dialog box - Add a trigger element to term" src="_images/BOX_AddTriggerElementToTerm.png" />
</div>
<table border="1" class="docutils" id="id9">
<caption><span class="caption-text">Fields - Add a trigger element to term dialog box</span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Linked element type</td>
<td>Type of element to be selected (Activity, Meeting, Milestone, Project, Test session).</td>
</tr>
<tr class="row-odd"><td>Linked element</td>
<td>Item to be selected.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="activities-prices">
<span id="activity-price"></span><span id="index-2"></span><h1><a class="toc-backref" href="#bill">Activities prices</a><a class="headerlink" href="#activities-prices" title="Permalink to this headline">¶</a></h1>
<p>Activity price defines daily price for activities of a given <strong>activity type</strong> and a given <strong>project</strong>.</p>
<p>This is used to calculate a billing amount for billing type <strong>On produced work</strong> and <strong>On capped produced work</strong>.</p>
<p class="rubric">Section: Description</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the activity price.</td>
</tr>
<tr class="row-odd"><td>Name</td>
<td>Short description of the activity price.</td>
</tr>
<tr class="row-even"><td><strong>Project</strong></td>
<td>The project concerned with the activity price.</td>
</tr>
<tr class="row-odd"><td><strong>Activity type</strong></td>
<td>Type of activities concerned with the activity price.</td>
</tr>
<tr class="row-even"><td>Price of the activity</td>
<td>Daily price of the activities of the given activity type and the given project.</td>
</tr>
<tr class="row-odd"><td>Sort order</td>
<td>Number to define order of display in lists.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that activity price is archived.</td>
</tr>
</tbody>
</table>
<p><strong>* Required field</strong></p>
<span class="target" id="index-3"></span></div>
<div class="section" id="payments">
<span id="payment"></span><span id="index-4"></span><h1><a class="toc-backref" href="#bill">Payments</a><a class="headerlink" href="#payments" title="Permalink to this headline">¶</a></h1>
<p>Allow to define payment of bills.</p>
<p>The bill keeps track of payment.</p>
<p class="rubric">Section: Description</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the payment.</td>
</tr>
<tr class="row-odd"><td><strong>Name</strong></td>
<td>Short description of the payment.</td>
</tr>
<tr class="row-even"><td><strong>Payment type</strong></td>
<td>Type of payment.</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Description of the payment.</td>
</tr>
</tbody>
</table>
<p><strong>* Required field</strong></p>
<p class="rubric">Section: Treatment</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Payment mode</strong></td>
<td>The mode of payment.</td>
</tr>
<tr class="row-odd"><td><strong>Payment date</strong></td>
<td>Date of payment.</td>
</tr>
<tr class="row-even"><td><strong>Payment amount</strong></td>
<td>Amount of the payment.</td>
</tr>
<tr class="row-odd"><td>Payment fee</td>
<td>Payment of the fee.</td>
</tr>
<tr class="row-even"><td>Payment credit</td>
<td>Balance of payment amount less payment fee.</td>
</tr>
<tr class="row-odd"><td>Bill</td>
<td>Bill concerned with the payment.</td>
</tr>
<tr class="row-even"><td>Bill reference</td>
<td>Reference of bill.</td>
</tr>
<tr class="row-odd"><td>Customer</td>
<td>Customer of bill.</td>
</tr>
<tr class="row-even"><td>Recipient</td>
<td>Recipient of bill.</td>
</tr>
<tr class="row-odd"><td>Bill amount</td>
<td>Amount of bill.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that payment is archived.</td>
</tr>
</tbody>
</table>
<p><strong>* Required field</strong></p>
<span class="target" id="index-5"></span></div>
<div class="section" id="catalog">
<span id="index-6"></span><span id="id2"></span><h1><a class="toc-backref" href="#bill">Catalog</a><a class="headerlink" href="#catalog" title="Permalink to this headline">¶</a></h1>
<p>Catalog defines items (products or services) that can be obects of a quotation, an order or a bill.</p>
<p>This is used on the quotation lines, order lines and invoice lines. See: <a class="reference internal" href="#manual-billing"><span>Bill lines</span></a>.</p>
<p class="rubric">Section: Description</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the payment.</td>
</tr>
<tr class="row-odd"><td><strong>Name</strong></td>
<td>Name of the catalog.</td>
</tr>
<tr class="row-even"><td><strong>Catalog type</strong></td>
<td>Type of catalog.</td>
</tr>
<tr class="row-odd"><td><strong>Description</strong></td>
<td>Description of the catalog.</td>
</tr>
<tr class="row-even"><td>Detail</td>
<td>Detail of the catalog.</td>
</tr>
<tr class="row-odd"><td>Nomenclature</td>
<td>Nomenclature of the catalog.</td>
</tr>
<tr class="row-even"><td>Specification</td>
<td>Specification of the catalog.</td>
</tr>
</tbody>
</table>
<p><strong>* Required field</strong></p>
<p class="rubric">Section: Treatment</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Treatment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Unit price</td>
<td>Type of unit.</td>
</tr>
<tr class="row-odd"><td>Quantity</td>
<td>Quantity of catalog.</td>
</tr>
<tr class="row-even"><td>Product</td>
<td>Type of product.</td>
</tr>
<tr class="row-odd"><td>Product version</td>
<td>Version of the product.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bills</a></li>
<li><a class="reference internal" href="#terms">Terms</a></li>
<li><a class="reference internal" href="#activities-prices">Activities prices</a></li>
<li><a class="reference internal" href="#payments">Payments</a></li>
<li><a class="reference internal" href="#catalog">Catalog</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Order.html"
                        title="previous chapter">Quotations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FinancialGallery.html"
                        title="next chapter">Financial Gallery</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FinancialGallery.html" title="Financial Gallery"
             >next</a> |</li>
        <li class="right" >
          <a href="Order.html" title="Quotations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>