

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Diary &mdash; ProjeQtOr User guide 6.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ProjeQtOr User guide 6.3 documentation" href="index.html" />
    <link rel="next" title="Reports" href="Report.html" />
    <link rel="prev" title="Today (Dashboard)" href="Today.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Report.html" title="Reports"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Today.html" title="Today (Dashboard)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="index-0"></span><div class="section" id="diary">
<span id="index-1"></span><h1>Diary<a class="headerlink" href="#diary" title="Permalink to this headline">¶</a></h1>
<p>Allows to display planned task to a resource on a calendar view.</p>
<p>This view can be monthly, weekly or daily.</p>
<p>Just click on any task to access directly.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>On mouse over the task</p>
<ul class="last simple">
<li>You can see a short information about the task.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Day colors</p>
<ul class="simple">
<li><strong>Yellow day</strong> : Current day</li>
<li><strong>Grey days</strong> : Days off</li>
</ul>
</div>
<div class="section" id="calendar-selector">
<h2>Calendar selector<a class="headerlink" href="#calendar-selector" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="Diary calendar selector" src="_images/SCR_DiaryCalendarSelector.png" />
</div>
<p class="rubric">1 - Period</p>
<ul class="simple">
<li>Display the month, week, or day.</li>
</ul>
<p class="rubric">2 - 1st day</p>
<ul class="simple">
<li>Allows to select the displayed calendar.</li>
<li>The first day of mouth or the week is displayed.</li>
</ul>
<p class="rubric">3 - Resource</p>
<ul class="simple">
<li>Allows to select the resource calendar.</li>
</ul>
<p class="rubric">4 - Show done items &amp; Show closed items</p>
<ul class="simple">
<li>Allows to display or not the done and closed items.</li>
</ul>
<p class="rubric">5 - Top buttons</p>
<ul class="simple">
<li>Allows to change current month, week, or day.</li>
</ul>
<p class="rubric">6 - Left side buttons</p>
<ul class="simple">
<li>Click on <img alt="Arrow right" src="_images/right.png" /> to go to week display mode.</li>
<li>Click on <img alt="Arrow left" src="_images/left.png" /> to return to the last display mode.</li>
</ul>
<p class="rubric">7 - Day number button</p>
<ul class="simple">
<li>Click on the day number button to go day display mode.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Diary</a><ul>
<li><a class="reference internal" href="#calendar-selector">Calendar selector</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Today.html"
                        title="previous chapter">Today (Dashboard)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Report.html"
                        title="next chapter">Reports</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Report.html" title="Reports"
             >next</a> |</li>
        <li class="right" >
          <a href="Today.html" title="Today (Dashboard)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>