

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Features &mdash; ProjeQtOr User guide 6.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ProjeQtOr User guide 6.3 documentation" href="index.html" />
    <link rel="next" title="Project" href="Concept.html" />
    <link rel="prev" title="Welcome" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Concept.html" title="Project"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="contents local topic" id="features">
<p class="topic-title first">Features</p>
<ul class="simple">
<li><a class="reference internal" href="#planning-management" id="id1">Planning management</a></li>
<li><a class="reference internal" href="#resource-management" id="id2">Resource management</a></li>
<li><a class="reference internal" href="#tickets-management" id="id3">Tickets management</a></li>
<li><a class="reference internal" href="#costs-management" id="id4">Costs management</a></li>
<li><a class="reference internal" href="#quality-management" id="id5">Quality management</a></li>
<li><a class="reference internal" href="#risks-management" id="id6">Risks management</a></li>
<li><a class="reference internal" href="#perimeter-management" id="id7">Perimeter management</a></li>
<li><a class="reference internal" href="#documents-management" id="id8">Documents management</a></li>
<li><a class="reference internal" href="#commitments-management" id="id9">Commitments management</a></li>
<li><a class="reference internal" href="#tools" id="id10">Tools</a></li>
</ul>
</div>
<div class="section" id="planning-management">
<span id="index-0"></span><h1><a class="toc-backref" href="#features">Planning management</a><a class="headerlink" href="#planning-management" title="Permalink to this headline">¶</a></h1>
<p>ProjeQtOr  provides all the elements needed to build a planning from workload, constraints between tasks and resources availability.</p>
<p class="rubric" id="index-1">Project</p>
<p>The project is the main element of ProjeQtOr.</p>
<p>It is also the highest level of visibility and definition of access rights based on profiles.</p>
<p>You can define profiles , some have visibility on all projects, others only on the projects they are assigned to.</p>
<p>You can also define sub-projects of a project and sub-project of sub-projects without limit to this hierarchical organization.</p>
<p>This allows for example to define projects that are not real projects , but just a definition of the structure for your organization.</p>
<p class="rubric" id="index-2">Activity</p>
<p>An activity is a task that must be planned, or includes other activities.</p>
<p>This is usually a task that has a certain duration and should be assigned to one or more resources.</p>
<p>Activities appear on the Gantt Planning view.</p>
<p class="rubric" id="index-3">Milestone</p>
<p>A milestone is an event or a key date of the project.</p>
<p>Milestones are commonly used to track delivery dates or force a start date of activity.</p>
<p>They can also be used to highlight the transition from one phase to the next one.</p>
<p>Unlike activities , milestones have no duration and no work.</p>
<p class="rubric" id="index-4">Resources</p>
<p>Resources can be assigned to activities.</p>
<p>This means that some work is defined on this activity for the resource.</p>
<p>Only the resources allocated to the project of the activity can be assigned to the activity.</p>
<p class="rubric" id="index-5">Real work allocation</p>
<p>Resources enter their time spent on the Real work allocation screen.</p>
<p>This allows for a real-time monitoring of work.</p>
<p>Moreover, updating the left work allows to recalculate the planning taking into account the actual progress on each task.</p>
<p class="rubric" id="index-6">Planning</p>
<p>The planning is based on all the constraints defined:</p>
<ul class="simple">
<li>left work on each activity</li>
<li>availability of resources</li>
<li>rate of resource allocation to projects and assignment rate of resources to activities</li>
<li>planning mode for each activity (as soon as possible, fixed duration, ... )</li>
<li>dependencies between activities</li>
<li>priorities of activities and projects</li>
</ul>
<p>The planning is displayed as a Gantt chart.</p>
<p class="rubric" id="index-7">Project Portfolio</p>
<p>The planning can also be viewed as a Project Portfolio, which is a Gantt planning view restricted to one line per project, plus optionally selected milestones.</p>
</div>
<div class="section" id="resource-management">
<span id="index-8"></span><h1><a class="toc-backref" href="#features">Resource management</a><a class="headerlink" href="#resource-management" title="Permalink to this headline">¶</a></h1>
<p>ProjeQtOr  manages the availability of resources that can be allocated to multiple projects. Tool calculates a reliable, optimized and realistic planning.</p>
<p class="rubric" id="index-9">Resources</p>
<p>Resources are the persons working on the project activities.</p>
<p>A resource can also be a group of persons (team) for which you do not want to manage individual detail.</p>
<p>You can manage this through the capacity of the resource, that can be greater than 1 (for a group of people) or less than 1 (for a person working part-time).</p>
<p class="rubric" id="index-10">Allocations</p>
<p>The first step is to allocate each resource to the projects on which it has to work, specifying the allocation rate (% of maximum weekly time spent on this project).</p>
<p class="rubric" id="index-11">Assignments</p>
<p>Then you can assign resources to project activities.</p>
<p>This means that some work is defined on this activity for the resource.</p>
<p>Only the resources allocated to the project of the activity can be assigned to the activity.</p>
<p class="rubric" id="index-12">Calendars</p>
<p>To manage off days, you have a global calendar.</p>
<p>This calendar can be split into multiple calendars, to manage distinct availability types :</p>
<ul class="simple">
<li>you can create a calendar &#8220;80% &#8221; with every Wednesday as off day</li>
<li>you can manage distinct holidays when working with international teams.</li>
</ul>
<p>Each resource is then assigned to a calendar.</p>
<p class="rubric" id="index-13">Real work allocation</p>
<p>Resources enter their time spent on the Real work allocation screen. This allows for a real-time monitoring of work.</p>
<p>Moreover, updating the left work allows to recalculate the planning taking into account the actual progress on each task.</p>
</div>
<div class="section" id="tickets-management">
<span id="index-14"></span><h1><a class="toc-backref" href="#features">Tickets management</a><a class="headerlink" href="#tickets-management" title="Permalink to this headline">¶</a></h1>
<p>ProjeQtOr includes a Bug Tracker to monitor incidents on your projects, with possibility to include work on planned tasks of your projects.</p>
<p class="rubric" id="index-15">Ticket</p>
<p>A Ticket is any intervention not needing to be planned (or that cannot be planned).</p>
<p>It is generally a short activity for which you want to follow advancement to describe (and possibly provide) a result.</p>
<p>For example, bugs or problems can be managed through Tickets:</p>
<ul class="simple">
<li>You can not schedule the bugs before they are identified and registered</li>
<li>You must be able to give a solution to a bug (workaround or fix).</li>
</ul>
<p class="rubric" id="index-16">Simple tickets</p>
<p>Simple tickets are just simplified representations of Tickets for users that will &#8220;create&#8221; tickets but not &#8220;treat&#8221; them.</p>
<p>Elements created as simple tickets are also visible as Tickets, and vice versa.</p>
</div>
<div class="section" id="costs-management">
<span id="index-17"></span><h1><a class="toc-backref" href="#features">Costs management</a><a class="headerlink" href="#costs-management" title="Permalink to this headline">¶</a></h1>
<p>All elements related to delays can also be followed as costs (from resources work) and managing other expenses all costs of the project are monitored and can generate invoices.</p>
<p class="rubric" id="index-18">Projects</p>
<p>The Project is the main entity of ProjeQtOr.
In addition to tracking work on projects, ProjeQtOr can track the costs associated with this work.</p>
<p class="rubric" id="index-19">Activities</p>
<p>An Activity is a task that must be planned, or includes other activities.
Work assigned to resources on activities is converted into associated costs.</p>
<p class="rubric" id="index-20">Resource cost</p>
<p>To calculate the cost of expenses ProjeQtOr  defines the Resources cost.
This cost may vary depending on the role of the resource and may change over time.</p>
<p class="rubric" id="index-21">Project expenses</p>
<p>Projects expenses can also record expenses not related to resource costs (purchase , lease, sub-contracting).</p>
<p class="rubric" id="index-22">Individual expenses</p>
<p>Individual expenses can record expenses generated by a given resource.</p>
<span class="target" id="index-23"></span><span class="target" id="index-24"></span><span class="target" id="index-25"></span><p class="rubric" id="index-26">Quote, Orders, Term, Bill</p>
<p>ProjeQtOr  can manage various financial elements found on a project: Quotation (proposals), Orders (received from customers), the invoicing Terms and Bills.</p>
</div>
<div class="section" id="quality-management">
<span id="index-27"></span><h1><a class="toc-backref" href="#features">Quality management</a><a class="headerlink" href="#quality-management" title="Permalink to this headline">¶</a></h1>
<p>The specificity of ProjeQtOr  is that it is Quality Oriented : it integrates the best practices that can help you meet the quality requirements on your projects.</p>
<p>This way, the approval stage of your Quality Systems are eased, whatever the reference (ISO, CMMI, ...).</p>
<p class="rubric" id="index-28">Workflows</p>
<p>Workflows are defined to monitor changes of possible status.</p>
<p>This allows, among other things, to restrict certain profiles from changing some status.</p>
<p>You can, for instance, limit the change to a validation status to a given profile, to ensure that only an authorized user will perform this validation.</p>
<p class="rubric" id="index-29">Delays for tickets</p>
<p>You can define Delays for ticket. This will automatically calculate the due date of the Ticket when creating the Ticket.</p>
<p class="rubric" id="index-30">Indicators</p>
<p>Indicators can be calculated relative to respect of expected work, end date or cost values.</p>
<p>Some indicators are configured by default , and you can configure your own depending on your needs.</p>
<p class="rubric" id="index-31">Alerts</p>
<p>Non respect of indicators (or the approach of non-respect target) can generate Alerts.</p>
<p class="rubric" id="index-32">Checklists</p>
<p>It is possible to define custom Checklists that will allow, for instance, to ensure that a process is applied.</p>
<p class="rubric" id="index-33">Reports</p>
<p>Many Reports are available to track activity on projects, some displayed as graphs.</p>
<p class="rubric">All is traced</p>
<p>Finally, thanks to ProjeQtOr , everything is traced.</p>
<p>You can follow-up, in a centralized and collaborative way, the various elements you used to follow-up (or not) in many Excel sheets : list of Questions &amp; Answers, recording Decisions impacting the project, management of documents configuration, follow-up of meetings ...</p>
<p>In addition, all updates are tracked on each item to keep (and display) an history of the life of the item.</p>
</div>
<div class="section" id="risks-management">
<span id="index-34"></span><h1><a class="toc-backref" href="#features">Risks management</a><a class="headerlink" href="#risks-management" title="Permalink to this headline">¶</a></h1>
<p>ProjeQtOr  includes a comprehensive risks and opportunities management, including the action plan necessary to mitigate or treat them and monitoring occurring problems.</p>
<p class="rubric" id="index-35">Risks</p>
<p>A Risk is a threat or event that could have a negative impact on the project, which can be neutralized, or at least minimize, by predefined actions.</p>
<p>The risk management plan is a key point of the project management. Its objective is to :</p>
<ul class="simple">
<li>identify hazards and measure their impact on the project and their probability of occurrence,</li>
<li>identify avoidance measures (contingency) and mitigation in case of occurrence (mitigation),</li>
<li>identify opportunities,</li>
<li>monitor the actions of risks contingency and mitigation,</li>
<li>identify risks that eventually do happen (so they become issues).</li>
</ul>
<p class="rubric" id="index-36">Opportunities</p>
<p>An Opportunity can be seen as a positive risk. This is not a threat but an opportunity to have a positive impact on the project.</p>
<p>They must be identified and followed-up not to be missed out.</p>
<p class="rubric" id="index-37">Issues</p>
<p>Issue is a risk that happens during the project.</p>
<p>If the risk management plan has been properly managed, the issue should be an identified and qualified risk.</p>
<p class="rubric" id="index-38">Actions</p>
<p>Actions shall be defined to avoid risks, not miss the opportunities and solve issues.</p>
<p>It is also appropriate to provide mitigation actions for identified risks that did not occur yet.</p>
</div>
<div class="section" id="perimeter-management">
<span id="index-39"></span><h1><a class="toc-backref" href="#features">Perimeter management</a><a class="headerlink" href="#perimeter-management" title="Permalink to this headline">¶</a></h1>
<p>ProjeQtOr allows you to monitor and record all events on your projects and helps you in managing of deviations, to control the perimeter of projects.</p>
<p class="rubric" id="index-40">Meetings</p>
<p>Follow-up and organize Meetings, track associated action plans, decisions and easily find this information afterwards.</p>
<p class="rubric" id="index-41">Periodic meetings</p>
<p>You can also create Periodic meetings, which are regularly recurring meetings (steering committees, weekly progress meetings, ... )</p>
<p class="rubric" id="index-42">Decisions</p>
<p>Decisions follow-up allows you to easily retrieve the information about the origin of a decision :</p>
<ul class="simple">
<li>who has taken a particular decision ?</li>
<li>when?</li>
<li>during which meeting ?</li>
<li>who was present at this meeting?</li>
</ul>
<p>Not revolutionary, this feature can save you many hours of research in case of dispute .</p>
<p class="rubric" id="index-43">Questions</p>
<p>Tracking Questions / Answers can also simplify your life on such exchanges, which often end up as a game of Ping - Pong with a poor Excel sheet in the role of the ball (when it is not a simple email exchange... ).</p>
<p class="rubric" id="index-44">Product and Version</p>
<p>ProjeQtOr includes Product management and Product Versions.</p>
<p>Each version can be connected to one or more projects.</p>
<p>This allows you to link your activities to target version.</p>
<p>This also allows to know, in the case of Bug Tracking, the version on which a problem is identified and the version on which it is (or will be) fixed.</p>
</div>
<div class="section" id="documents-management">
<span id="index-45"></span><h1><a class="toc-backref" href="#features">Documents management</a><a class="headerlink" href="#documents-management" title="Permalink to this headline">¶</a></h1>
<p>ProjeQtOr offers integrated <strong>Document Management</strong>.</p>
<p>This tool is simple and efficient to manage your project and product documents.</p>
<p>ProjeQtOr supported only digital document. Document file will be stored in the tool as versions.</p>
<p>Document can be versioning and an approver process can be defined.</p>
<p class="rubric">Directories structure management</p>
<ul class="simple">
<li>Allows to define a structure for document storage.</li>
<li>Directories structure is defined in <a class="reference internal" href="DocumentDirectory.html#document-directory"><span>Document directories</span></a> screen.</li>
</ul>
<p class="rubric">Document management</p>
<ul class="simple">
<li><a class="reference internal" href="Document.html#document"><span>Documents</span></a> screen allows to manage documents.</li>
</ul>
<p class="rubric">Document access</p>
<ul class="simple">
<li>Global definition of directories is directly displayed in the document menu, to give direct access to documents depending on the defined structure.</li>
<li>See: <a class="reference internal" href="Gui.html#menu-document-window"><span>«Menu» and «Documents» windows</span></a>.</li>
</ul>
</div>
<div class="section" id="commitments-management">
<span id="index-46"></span><h1><a class="toc-backref" href="#features">Commitments management</a><a class="headerlink" href="#commitments-management" title="Permalink to this headline">¶</a></h1>
<p>ProjeQtOr  allows you to follow the requirements on your projects and measure at any time coverage progress, making it easy to reach your commitments.</p>
<p>In addition to the standard functionalities to manage your projects and monitor costs and delays, ProjeQtOr  provides elements to monitor commitments on products.</p>
<p>By linking these three elements, you can obtain a requirements covering matrix, simply, efficiently and in real time.</p>
<p class="rubric" id="index-47">Requirements</p>
<p>Requirements management  helps in describing requirements explicitly and quantitatively monitor progress in building a product.</p>
<p class="rubric" id="index-48">Test cases</p>
<p>The definition of Test cases is used to describe how you will test that a given requirement is met.</p>
<p class="rubric" id="index-49">Test sessions</p>
<p>Test sessions group test cases to be executed for a particular purpose.</p>
</div>
<div class="section" id="tools">
<span id="index-50"></span><h1><a class="toc-backref" href="#features">Tools</a><a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h1>
<p>ProjeQtOr includes some tools to generate alerts, automatically send emails on chosen events, import or export data in various formats.</p>
<p class="rubric" id="index-51">Imports</p>
<p>ProjeQtOr includes an import feature for almost all elements of project management, from CSV or XLSX files.</p>
<p class="rubric" id="index-52">CSV and PDF exports</p>
<p>All lists of items can be printed and exported to CSV and PDF format.</p>
<p>The details of each item can be printed or exported in PDF format.</p>
<p class="rubric" id="index-53">MS-Project export</p>
<p>The Gantt planning can be exported to MS-Project format (XML).</p>
<p class="rubric" id="index-54">Alerts</p>
<p>Internal alerts can be generated automatically based on defined events.</p>
<p class="rubric" id="index-55">Emails</p>
<p>These alerts can also be dispatched as emails.</p>
<p>It is also possible to manually send emails from the application, attaching the details of an item.</p>
<p>It is also possible to retrieve answers to this type of email to save the message in the notes of the relevant item.</p>
<p class="rubric" id="index-56">Administration</p>
<p>ProjeQtOr provides administrative features to manage connections, send special alerts and manage background tasks treatments.</p>
<p class="rubric" id="index-57">CRON</p>
<p>Moreover, the tool features its own CRON system, independent of the operating system and able to handle the PHP stop and restart.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Planning management</a></li>
<li><a class="reference internal" href="#resource-management">Resource management</a></li>
<li><a class="reference internal" href="#tickets-management">Tickets management</a></li>
<li><a class="reference internal" href="#costs-management">Costs management</a></li>
<li><a class="reference internal" href="#quality-management">Quality management</a></li>
<li><a class="reference internal" href="#risks-management">Risks management</a></li>
<li><a class="reference internal" href="#perimeter-management">Perimeter management</a></li>
<li><a class="reference internal" href="#documents-management">Documents management</a></li>
<li><a class="reference internal" href="#commitments-management">Commitments management</a></li>
<li><a class="reference internal" href="#tools">Tools</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Concept.html"
                        title="next chapter">Project</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Concept.html" title="Project"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>