

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Financial Gallery &mdash; ProjeQtOr User guide 6.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ProjeQtOr User guide 6.3 documentation" href="index.html" />
    <link rel="next" title="Configuration Management" href="ConfigurationManagement.html" />
    <link rel="prev" title="Bills" href="Bill.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ConfigurationManagement.html" title="Configuration Management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Bill.html" title="Bills"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="financial-gallery">
<span id="index-0"></span><h1>Financial Gallery<a class="headerlink" href="#financial-gallery" title="Permalink to this headline">¶</a></h1>
<p>Allows to display attachments on a financial element as Quotation, Order and Bill.</p>
<p>Attachments are displayed grouped by element.</p>
<p>Click on <img alt="Button icon display" src="_images/display.png" /> to display attachment list.</p>
<p class="rubric">Filters</p>
<div class="figure align-center" id="id1">
<img alt="Financial Gallery Parameters" src="_images/ZONE_FinancialGalleryParameters.png" />
<p class="caption"><span class="caption-text">Financial Gallery Parameters</span></p>
</div>
<p>Filters can be applied to the list.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Element</strong></p>
<ul class="compound-last simple">
<li>Displays attachments for this element.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Start and end date</strong></p>
<ul class="compound-middle simple">
<li>Displays attachments for this period.</li>
<li>Attachments will be displayed according a date defined in the element.</li>
</ul>
<blockquote class="compound-last">
<div><div class="compound">
<p class="compound-first"><strong>Quotation</strong></p>
<ul class="compound-last simple">
<li>Done date</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Order</strong></p>
<ul class="compound-last simple">
<li>Validated start date</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Bill</strong></p>
<ul class="compound-last simple">
<li>Bill date</li>
</ul>
</div>
</div></blockquote>
</div>
<div class="compound">
<p class="compound-first"><strong>Customer</strong></p>
<ul class="compound-last simple">
<li>Displays attachments for this customer name.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Type</strong></p>
<ul class="compound-last simple">
<li>Displays attachments for this element type.</li>
</ul>
</div>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="Bill.html"
                        title="previous chapter">Bills</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ConfigurationManagement.html"
                        title="next chapter">Configuration Management</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ConfigurationManagement.html" title="Configuration Management"
             >next</a> |</li>
        <li class="right" >
          <a href="Bill.html" title="Bills"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>