


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; ProjeQtOr User guide 6.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ProjeQtOr User guide 6.3 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="AccessRights.html#index-0"><strong>Access rights</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="AccessRights.html#index-2"><strong>(Access mode)</strong></a>
  </dt>

        
  <dt><a href="AccessRights.html#index-6"><strong>(Access to data - Not project dependant)</strong></a>
  </dt>

        
  <dt><a href="AccessRights.html#index-5"><strong>(Access to data - Project dependant)</strong></a>
  </dt>

        
  <dt><a href="AccessRights.html#index-3"><strong>(Access to forms)</strong></a>
  </dt>

        
  <dt><a href="AccessRights.html#index-4"><strong>(Access to reports)</strong></a>
  </dt>

        
  <dt><a href="AccessRights.html#index-1"><strong>(Profile)</strong></a>
  </dt>

        
  <dt><a href="AccessRights.html#index-7"><strong>(Specific access)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="RiskIssueManagement.html#index-5"><strong>Action</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ListsOfTypes.html#index-13"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="PlanningElements.html#index-2"><strong>Activity</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ListsOfTypes.html#index-2"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="ActivityStream.html#index-0"><strong>Activity Stream</strong></a>
  </dt>

      
  <dt><a href="Administration.html#index-0"><strong>Administration console</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Concept.html#term-administrator"><strong>Administrator</strong></a>
  </dt>

      
  <dt><a href="Concept.html#term-administrator-profile"><strong>Administrator profile</strong></a>
  </dt>

      
  <dt><a href="Affectation.html#index-0"><strong>Allocation</strong></a>
  </dt>

      
  <dt><a href="Administration.html#index-10"><strong>Audit connections</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Bill.html#index-0"><strong>Bill</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Bill.html#index-2"><strong>(Activity Price)</strong></a>
  </dt>

        
  <dt><a href="Bill.html#index-5"><strong>(Catalog)</strong></a>
  </dt>

        
  <dt><a href="Customer.html#index-1"><strong>(Customer)</strong></a>
  </dt>

        
  <dt><a href="Bill.html#index-3"><strong>(Payment)</strong></a>
  </dt>

        
  <dt><a href="Recipient.html#index-1"><strong>(Recipient)</strong></a>
  </dt>

        
  <dt><a href="Bill.html#index-1"><strong>(Term)</strong></a>
  </dt>

        
  <dt><a href="ListsOfTypes.html#index-9"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Bill.html#term-billing-types"><strong>Billing types</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Resource.html#index-4"><strong>Calendar definition</strong></a>
  </dt>

      
  <dt><a href="ListsOfValues.html#term-cancelled-status"><strong>Cancelled status</strong></a>
  </dt>

      
  <dt><a href="Bill.html#index-6"><strong>Catalog</strong></a>
  </dt>

      
  <dt><a href="Gui.html#index-4"><strong>Change history</strong></a>
  </dt>

      
  <dt><a href="Gui.html#index-3"><strong>Checklist</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="AccessRights.html#index-8"><strong>(Access rights)</strong></a>
  </dt>

        
  <dt><a href="ControlAutomation.html#index-8"><strong>(Definition)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="Glossary.html#term-closed"><strong>Closed</strong></a>
  </dt>

      
  <dt><a href="ListsOfValues.html#term-closed-status"><strong>Closed status</strong></a>
  </dt>

      
  <dt><a href="ListsOfTypes.html#term-code-of-the-project-type"><strong>Code of the project type</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Features.html#index-46"><strong>Commitments management</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Features.html#index-47">(Requirement)</a>
  </dt>

        
  <dt><a href="Features.html#index-48">(Test case)</a>
  </dt>

        
  <dt><a href="Features.html#index-49">(Test session)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ConfigurationManagement.html#index-2"><strong>Component</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ListsOfTypes.html#index-27"><strong>(Type)</strong></a>
  </dt>

        
  <dt><a href="ConfigurationManagement.html#index-3"><strong>(Version)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="Administration.html#index-11"><strong>Connection (Audit)</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Administration.html#index-8"><strong>(Maintenance of Data)</strong></a>
  </dt>

        
  <dt><a href="Administration.html#index-5"><strong>(Management)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="Concept.html#term-contact"><strong>Contact</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Customer.html#index-2"><strong>(Screen)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="Context.html#index-0"><strong>Context</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ListsOfTypes.html#index-20"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="Features.html#index-17"><strong>Costs management</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Features.html#index-19">(Activity)</a>
  </dt>

        
  <dt><a href="Features.html#index-26">(Bill)</a>
  </dt>

        
  <dt><a href="Features.html#index-22">(Individual expense)</a>
  </dt>

        
  <dt><a href="Features.html#index-24">(Order)</a>
  </dt>

        
  <dt><a href="Features.html#index-21">(Project expense)</a>
  </dt>

        
  <dt><a href="Features.html#index-18">(Project)</a>
  </dt>

        
  <dt><a href="Features.html#index-23">(Quote)</a>
  </dt>

        
  <dt><a href="Features.html#index-20">(Resource cost)</a>
  </dt>

        
  <dt><a href="Features.html#index-25">(Term)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ListsOfValues.html#index-8"><strong>Criticality - Lists of values</strong></a>
  </dt>

      
  <dt><a href="Customer.html#index-0"><strong>Customer</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Customer.html#index-3"><strong>(Contact)</strong></a>
  </dt>

        
  <dt><a href="ListsOfTypes.html#index-24"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Today.html#index-1"><strong>Dashboard</strong></a>
  </dt>

      
  <dt><a href="ReviewLogs.html#index-2"><strong>Decision</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ListsOfTypes.html#index-16"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="ReviewLogs.html#index-4"><strong>Deliverable</strong></a>
  </dt>

      
  <dt><a href="ListsOfValues.html#index-17"><strong>Delivery mode - Lists of values</strong></a>
  </dt>

      
  <dt><a href="ReviewLogs.html#index-6"><strong>Deliverys</strong></a>
  </dt>

      
  <dt><a href="Glossary.html#term-description"><strong>Description</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Diary.html#index-0"><strong>Diary</strong></a>
  </dt>

      
  <dt><a href="Document.html#index-0"><strong>Document</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="DocumentDirectory.html#index-0"><strong>(Directories management)</strong></a>
  </dt>

        
  <dt><a href="ListsOfTypes.html#index-19"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="Features.html#index-45"><strong>Document management</strong></a>
  </dt>

      
  <dt><a href="Glossary.html#term-done"><strong>Done</strong></a>
  </dt>

      
  <dt><a href="ListsOfValues.html#term-done-status"><strong>Done status</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ListsOfValues.html#index-14"><strong>Efficiency - Lists of values</strong></a>
  </dt>

      
  <dt><a href="Administration.html#index-2"><strong>Email (Background tasks)</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ControlAutomation.html#index-1"><strong>(Event)</strong></a>
  </dt>

        
  <dt><a href="Administration.html#index-17"><strong>(Formatted message)</strong></a>
  </dt>

        
  <dt><a href="ControlAutomation.html#index-4"><strong>(Indicator)</strong></a>
  </dt>

        
  <dt><a href="Administration.html#index-6"><strong>(Maintenance of Data)</strong></a>
  </dt>

        
  <dt><a href="Administration.html#index-16"><strong>(Parameters)</strong></a>
  </dt>

        
  <dt><a href="ControlAutomation.html#index-9"><strong>(Receivers)</strong></a>
  </dt>

        
  <dt><a href="Gui.html#index-1"><strong>(Send)</strong></a>
  </dt>

        
  <dt><a href="Tools.html#index-0"><strong>(Sent)</strong></a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Expense.html#index-0"><strong>Expense</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Expense.html#index-2"><strong>(Call_for_tender)</strong></a>
  </dt>

        
  <dt><a href="Expense.html#index-6"><strong>(Detail line)</strong></a>
  </dt>

        
  <dt><a href="ListsOfTypes.html#index-8"><strong>(Detail type)</strong></a>
  </dt>

        
  <dt><a href="ListsOfTypes.html#index-6"><strong>(Individual expense type)</strong></a>
  </dt>

        
  <dt><a href="Expense.html#index-4"><strong>(Individual)</strong></a>
  </dt>

        
  <dt><a href="ListsOfTypes.html#index-7"><strong>(Project expense type)</strong></a>
  </dt>

        
  <dt><a href="Expense.html#index-5"><strong>(Project)</strong></a>
  </dt>

        
  <dt><a href="Expense.html#index-3"><strong>(Tenders)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="Glossary.html#term-external-reference"><strong>External reference</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ListsOfValues.html#index-13"><strong>Feasibility - Lists of values</strong></a>
  </dt>

      
  <dt><a href="FinancialGallery.html#index-0"><strong>Financial Gallery</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ListsOfValues.html#index-0"><strong>Function - Lists of values</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Gantt.html#index-0"><strong>Gantt chart (Planning)</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Gantt.html#index-2"><strong>(Projects portfolio)</strong></a>
  </dt>

        
  <dt><a href="Gantt.html#index-3"><strong>(Resource planning)</strong></a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Administration.html#index-12"><strong>Global parameters</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Glossary.html#term-handled"><strong>Handled</strong></a>
  </dt>

      
  <dt><a href="ListsOfValues.html#term-handled-status"><strong>Handled status</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ListsOfValues.html#index-4"><strong>Health status - Lists of values</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Glossary.html#term-id"><strong>Id</strong></a>
  </dt>

      
  <dt><a href="Tools.html#index-3"><strong>Import data</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Tools.html#index-4"><strong>(Automatic)</strong></a>
  </dt>

        
  <dt><a href="Administration.html#index-3"><strong>(Background tasks)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="ReviewLogs.html#index-5"><strong>Incoming</strong></a>
  </dt>

      
  <dt><a href="ControlAutomation.html#index-3"><strong>Indicator (Definition)</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Gui.html#index-6"><strong>(Internal alert)</strong></a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Administration.html#index-1"><strong>Internal alert (Background tasks)</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Gui.html#index-5"><strong>(Display)</strong></a>
  </dt>

        
  <dt><a href="ControlAutomation.html#index-5"><strong>(Indicator)</strong></a>
  </dt>

        
  <dt><a href="Administration.html#index-7"><strong>(Maintenance of Data)</strong></a>
  </dt>

        
  <dt><a href="ControlAutomation.html#index-10"><strong>(Receivers)</strong></a>
  </dt>

        
  <dt><a href="Administration.html#index-4"><strong>(Send)</strong></a>
  </dt>

        
  <dt><a href="Tools.html#index-1"><strong>(Sent)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="RiskIssueManagement.html#index-4"><strong>Issue</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ListsOfTypes.html#index-14"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="Concept.html#term-issuer"><strong>Issuer</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ControlAutomation.html#index-12"><strong>JobList</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ControlAutomation.html#index-11"><strong>KPI</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ListsOfValues.html#index-7"><strong>Likelihood - Lists of values</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Administration.html#index-9"><strong>Log file (Maintenance)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ListsOfValues.html#index-18"><strong>Measure unit - Lists of values</strong></a>
  </dt>

      
  <dt><a href="ReviewLogs.html#index-0"><strong>Meeting</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ReviewLogs.html#index-1"><strong>(Periodic)</strong></a>
  </dt>

        
  <dt><a href="ListsOfTypes.html#index-15"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Tools.html#index-2"><strong>Message</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Today.html#index-2"><strong>(Section)</strong></a>
  </dt>

        
  <dt><a href="ListsOfTypes.html#index-18"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="PlanningElements.html#index-3"><strong>Milestone</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ListsOfTypes.html#index-3"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ControlAutomation.html#index-7"><strong>Note (Predefined)</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="CommonSections.html#index-1"><strong>(section)</strong></a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="RiskIssueManagement.html#index-2"><strong>Opportunity</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="RiskIssueManagement.html#index-3"><strong>(Potential gain)</strong></a>
  </dt>

        
  <dt><a href="ListsOfTypes.html#index-12"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="Order.html#index-1"><strong>Order</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ListsOfTypes.html#index-5"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="Organization.html#index-0"><strong>Organizations</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Glossary.html#term-origin"><strong>Origin</strong></a>
  </dt>

      
  <dt><a href="ListsOfValues.html#index-5"><strong>Overall progress - Lists of values</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Bill.html#index-4"><strong>Payment</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ListsOfTypes.html#index-10"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="ListsOfValues.html#index-15"><strong>Payment deadline - Lists of values</strong></a>
  </dt>

      
  <dt><a href="ListsOfValues.html#index-16"><strong>Payment method - Lists of values</strong></a>
  </dt>

      
  <dt><a href="Features.html#index-39"><strong>Perimeter management</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Features.html#index-42">(Decision)</a>
  </dt>

        
  <dt><a href="Features.html#index-40">(Meeting)</a>
  </dt>

        
  <dt><a href="Features.html#index-41">(Periodic meeting)</a>
  </dt>

        
  <dt><a href="Features.html#index-44">(Product &amp; Version)</a>
  </dt>

        
  <dt><a href="Features.html#index-43">(Question)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Features.html#index-0"><strong>Planning management</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Features.html#index-2">(Activity)</a>
  </dt>

        
  <dt><a href="Features.html#index-3">(Milestone)</a>
  </dt>

        
  <dt><a href="Features.html#index-6">(Planning)</a>
  </dt>

        
  <dt><a href="Features.html#index-7">(Project portfolio)</a>
  </dt>

        
  <dt><a href="Features.html#index-1">(Project)</a>
  </dt>

        
  <dt><a href="Features.html#index-5">(Real work allocation)</a>
  </dt>

        
  <dt><a href="Features.html#index-4">(Resource)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Plugin.html#index-0"><strong>Plug-ins (Management)</strong></a>
  </dt>

      
  <dt><a href="ControlAutomation.html#index-6"><strong>Predefined notes</strong></a>
  </dt>

      
  <dt><a href="ListsOfValues.html#index-11"><strong>Priority - Lists of values</strong></a>
  </dt>

      
  <dt><a href="ConfigurationManagement.html#index-0"><strong>Product</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ListsOfTypes.html#index-26"><strong>(Type)</strong></a>
  </dt>

        
  <dt><a href="ConfigurationManagement.html#index-1"><strong>(Version)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="Concept.html#index-0"><strong>Profile (Definition)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="PlanningElements.html#index-0"><strong>Project</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="CommonSections.html#index-0"><strong>(Allocation)</strong></a>
  </dt>

        
  <dt><a href="Expense.html#index-1"><strong>(Expense)</strong></a>
  </dt>

        
  <dt><a href="PlanningElements.html#index-1"><strong>(Reserve)</strong></a>
  </dt>

        
  <dt><a href="Gui.html#index-0"><strong>(Selector)</strong></a>
  </dt>

        
  <dt><a href="ListsOfTypes.html#index-0"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="Concept.html#term-project-guest-profile"><strong>Project guest profile</strong></a>
  </dt>

      
  <dt><a href="Concept.html#term-project-leader"><strong>Project leader</strong></a>
  </dt>

      
  <dt><a href="Concept.html#term-project-leader-profile"><strong>Project leader profile</strong></a>
  </dt>

      
  <dt><a href="Concept.html#term-project-manager"><strong>Project manager</strong></a>
  </dt>

      
  <dt><a href="Concept.html#term-project-member-profile"><strong>Project member profile</strong></a>
  </dt>

      
  <dt><a href="Gantt.html#index-1"><strong>Project planning</strong></a>
  </dt>

      
  <dt><a href="Concept.html#term-project-team"><strong>Project team</strong></a>
  </dt>

      
  <dt><a href="Provider.html#index-0"><strong>Provider</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ListsOfTypes.html#index-25"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ListsOfValues.html#index-3"><strong>Quality level - Lists of values</strong></a>
  </dt>

      
  <dt><a href="Features.html#index-27"><strong>Quality management</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Features.html#index-31">(Alert)</a>
  </dt>

        
  <dt><a href="Features.html#index-32">(Checklist)</a>
  </dt>

        
  <dt><a href="Features.html#index-30">(Indicator)</a>
  </dt>

        
  <dt><a href="Features.html#index-33">(Report)</a>
  </dt>

        
  <dt><a href="Features.html#index-29">(Ticket delay)</a>
  </dt>

        
  <dt><a href="Features.html#index-28">(Workflow)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ReviewLogs.html#index-3"><strong>Question</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ListsOfTypes.html#index-17"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="Order.html#index-0"><strong>Quotation</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ListsOfTypes.html#index-4"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="RealWorkAllocation.html#index-0"><strong>Real work allocation</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Administration.html#index-15"><strong>(Behavior)</strong></a>
  </dt>

        
  <dt><a href="Administration.html#index-13"><strong>(Unit for work)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="Recipient.html#index-0"><strong>Recipient</strong></a>
  </dt>

      
  <dt><a href="Report.html#index-0"><strong>Report</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Report.html#index-1"><strong>(Favorite)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="Concept.html#term-requestor"><strong>Requestor</strong></a>
  </dt>

      
  <dt><a href="RequirementsTest.html#index-0"><strong>Requirement</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ListsOfTypes.html#index-21"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="ListsOfValues.html#index-2"><strong>Resolutions - Lists of values</strong></a>
  </dt>

      
  <dt><a href="Concept.html#term-resource"><strong>Resource</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Resource.html#index-5"><strong>(Calendar definition)</strong></a>
  </dt>

        
  <dt><a href="Concept.html#index-2"><strong>(Calendar)</strong></a>
  </dt>

        
  <dt><a href="Resource.html#index-0"><strong>(Definition)</strong></a>
  </dt>

        
  <dt><a href="Diary.html#index-1"><strong>(Diary)</strong></a>
  </dt>

        
  <dt><a href="Resource.html#index-1"><strong>(Function &amp; Cost definition)</strong></a>
  </dt>

        
  <dt><a href="Concept.html#index-1"><strong>(Function &amp; Cost)</strong></a>
  </dt>

        
  <dt><a href="Resource.html#index-3"><strong>(Team)</strong></a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Features.html#index-8"><strong>Resource management</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Features.html#index-10">(Allocation)</a>
  </dt>

        
  <dt><a href="Features.html#index-11">(Assignment)</a>
  </dt>

        
  <dt><a href="Features.html#index-12">(Calendar)</a>
  </dt>

        
  <dt><a href="Features.html#index-13">(Real work allocation)</a>
  </dt>

        
  <dt><a href="Features.html#index-9">(Resource)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Concept.html#term-responsible"><strong>Responsible</strong></a>
  </dt>

      
  <dt><a href="Glossary.html#term-result"><strong>Result</strong></a>
  </dt>

      
  <dt><a href="RiskIssueManagement.html#index-0"><strong>Risk</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="RiskIssueManagement.html#index-1"><strong>(Contingency reserve)</strong></a>
  </dt>

        
  <dt><a href="ListsOfTypes.html#index-11"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="ListsOfValues.html#index-12"><strong>Risk level - Lists of values</strong></a>
  </dt>

      
  <dt><a href="Features.html#index-34"><strong>Risks management</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Features.html#index-38">(Action)</a>
  </dt>

        
  <dt><a href="Features.html#index-37">(Issue)</a>
  </dt>

        
  <dt><a href="Features.html#index-36">(Opportunity)</a>
  </dt>

        
  <dt><a href="Features.html#index-35">(Risk)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ListsOfValues.html#index-9"><strong>Severity - Lists of values</strong></a>
  </dt>

      
  <dt><a href="Administration.html#index-18"><strong>Special fields</strong></a>
  </dt>

      
  <dt><a href="Today.html#index-3"><strong>Start guide</strong></a>
  </dt>

      
  <dt><a href="Glossary.html#term-status"><strong>Status</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ListsOfValues.html#index-1"><strong>Status - Lists of values</strong></a>
  </dt>

      
  <dt><a href="Gui.html#index-2"><strong>Subscribe</strong></a>
  </dt>

      
  <dt><a href="Concept.html#term-supervisor-profile"><strong>Supervisor profile</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Resource.html#index-2"><strong>Team</strong></a>
  </dt>

      
  <dt><a href="RequirementsTest.html#index-1"><strong>Test case</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Context.html#index-2"><strong>(Environment)</strong></a>
  </dt>

        
  <dt><a href="RequirementsTest.html#index-2"><strong>(Run status)</strong></a>
  </dt>

        
  <dt><a href="ListsOfTypes.html#index-22"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="RequirementsTest.html#index-3"><strong>Test session</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="ListsOfTypes.html#index-23"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="Ticket.html#index-0"><strong>Ticket</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Context.html#index-1"><strong>(Context)</strong></a>
  </dt>

        
  <dt><a href="TicketDashBoard.html#index-0"><strong>(Dashboard)</strong></a>
  </dt>

        
  <dt><a href="ControlAutomation.html#index-2"><strong>(Delay)</strong></a>
  </dt>

        
  <dt><a href="Ticket.html#index-1"><strong>(Simple)</strong></a>
  </dt>

        
  <dt><a href="ListsOfTypes.html#index-1"><strong>(Type)</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="Features.html#index-14"><strong>Tickets management</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Features.html#index-16">(Ticket simple)</a>
  </dt>

        
  <dt><a href="Features.html#index-15">(Ticket)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Today.html#index-0"><strong>Today</strong></a>
  </dt>

      
  <dt><a href="Features.html#index-50"><strong>Tools</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="Features.html#index-56">(Administration)</a>
  </dt>

        
  <dt><a href="Features.html#index-54">(Alert)</a>
  </dt>

        
  <dt><a href="Features.html#index-57">(CRON)</a>
  </dt>

        
  <dt><a href="Features.html#index-52">(CSV &amp; PDF export)</a>
  </dt>

        
  <dt><a href="Features.html#index-55">(Email)</a>
  </dt>

        
  <dt><a href="Features.html#index-51">(Import)</a>
  </dt>

        
  <dt><a href="Features.html#index-53">(MS-Project export)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ListsOfValues.html#index-6"><strong>Trend - Lists of values</strong></a>
  </dt>

      
  <dt><a href="Document.html#term-type-of-versioning"><strong>Type of versioning</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ListsOfValues.html#index-10"><strong>Urgency - Lists of values</strong></a>
  </dt>

      
  <dt><a href="Concept.html#term-user"><strong>User</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="User.html#index-0"><strong>(Definition)</strong></a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="UserParameter.html#index-0"><strong>User parameters</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Glossary.html#term-wbs"><strong>WBS</strong></a>
  </dt>

      
  <dt><a href="ControlAutomation.html#index-0"><strong>Workflow</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Administration.html#index-14"><strong>Workload (Unit form work)</strong></a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>