

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome &mdash; ProjeQtOr User guide 6.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ProjeQtOr User guide 6.3 documentation" href="#" />
    <link rel="next" title="Planning management" href="Features.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Features.html" title="Planning management"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome">
<h1>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<p>ProjeQtOr is a&nbsp;Quality based Project Organizer, as a web application.</p>
<p>ProjeQtOr focuses on IT Projects, but is also compatible with all kinds of Projects.</p>
<p>Its purpose is to propose a unique tool to gather all the information about the projects.</p>
<p>The fact is that many Project Management softwares just focus on planning.
But it is a much too restrictive point of view.
Of course, planning is an important activity of Project Management and is one of the keys to Project success,
but it is not the only one.</p>
<p>Project Managers need to foresee all what can happen, measure risks, build an action plan and mitigation plan.</p>
<p>It is also important to track and keep traces of all what is happening to the Project :
incidents, bugs , change requests, support requests, ...</p>
<p>In this objective, ProjeQtOr gives visibility at all levels of Project Management.</p>
<p>At lower level, the Project follow-up consists in gathering all information, and maintain it up to date.
This involves all the operational teams.</p>
<p>At upper level, Project Steering uses the follow-up data to take the decisions and build the action plan.
This allows to bring the adjustments needed to target on the objectives of the project.</p>
<p>The goal of ProjeQtOr is to be Project Management Method independent.
Whatever your choice of the method, you can use ProjeQtOr.</p>
</div>
<div class="section" id="what-s-new-in-this-user-guide-version">
<h1>What&#8217;s New in this user guide version?<a class="headerlink" href="#what-s-new-in-this-user-guide-version" title="Permalink to this headline">¶</a></h1>
<p>This section summarizes significant changes made in the user guide document for this version.</p>
<p>To see complete list of changes made to software, visit the ProjeQtOr web site.</p>
<p>Current version is V6.3.0</p>
<p class="rubric">Activity Stream.</p>
<ul class="simple">
<li>Activity Stream</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Display of notes on right part of screen.</li>
<li>Possibility to quickly add note, in chat like mode.</li>
<li>See: <a class="reference internal" href="ActivityStream.html#as"><span>Activity Stream</span></a></li>
</ul>
</div></blockquote>
<p class="rubric">Configuration Management.</p>
<ul class="simple">
<li>Versions planning<ul>
<li>New screen &#8220;version planning&#8221; to display versions in a Gantt chart according to their delivery dates.</li>
<li>See: <a class="reference internal" href="ConfigurationManagement.html#versions-planning"><span>Versions planning</span></a></li>
</ul>
</li>
</ul>
<p class="rubric">Review logs.</p>
<ul class="simple">
<li>Deliverys<ul>
<li>Added list of deliverables integrated in delivery.</li>
<li>Automatic dispatch of delivery status to deliverables.</li>
<li>See: <a class="reference internal" href="ReviewLogs.html#deliverys"><span>Deliverys</span></a></li>
</ul>
</li>
</ul>
<p class="rubric">List of values.</p>
<ul class="simple">
<li>Consolidation of status changes.<ul>
<li>See: <a class="reference internal" href="ListsOfValues.html#status"><span>Status</span></a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<p>ProjeQtOr  is a &#8220;Quality based Project Organizer&#8221;.</p>
<p>It is particularly well suited to IT projects, but can manage any type of project.</p>
<p>It offers all the features needed to different Project Management actors under a unique collaborative interface.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Features.html">Planning management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Features.html#resource-management">Resource management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Features.html#tickets-management">Tickets management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Features.html#costs-management">Costs management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Features.html#quality-management">Quality management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Features.html#risks-management">Risks management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Features.html#perimeter-management">Perimeter management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Features.html#documents-management">Documents management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Features.html#commitments-management">Commitments management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Features.html#tools">Tools</a></li>
</ul>
</div>
</div>
<div class="section" id="concepts">
<h1>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h1>
<p>This chapter defines the concepts of ProjeQtOr.</p>
<p>They can be referred in the following chapters.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Concept.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Concept.html#organization">Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Concept.html#product">Product</a></li>
<li class="toctree-l1"><a class="reference internal" href="Concept.html#planning">Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Concept.html#projeqtor-roles">ProjeQtOr roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Concept.html#profiles-definition">Profiles definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="Concept.html#stakeholder-definition">Stakeholder definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="Concept.html#allocation-to-project">Allocation to project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Concept.html#assignment">Assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Concept.html#resource-function-and-cost">Resource function and cost</a></li>
<li class="toctree-l1"><a class="reference internal" href="Concept.html#resource-calendar">Resource calendar</a></li>
<li class="toctree-l1"><a class="reference internal" href="Concept.html#photo">Photo</a></li>
</ul>
</div>
</div>
<div class="section" id="graphical-user-interface">
<h1>Graphical user interface<a class="headerlink" href="#graphical-user-interface" title="Permalink to this headline">¶</a></h1>
<p>ProjeQtOr provides a very rich user interface.</p>
<p>It may be frightening at first glance because of the very numerous elements it provides,
but once you&#8217;ll get familiar to the structure of the interface you&#8217;ll discover that it is quite simple
as all screens have the same frames and sections always have simular structure and position.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Gui.html">Global view</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Gui.html#internal-alert">Internal alert</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gui.html#themes">Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gui.html#multilingual">Multilingual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gui.html#keyboard-functionality">Keyboard functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="CommonSections.html">Common sections</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UserParameter.html">User parameters</a></li>
</ul>
</div>
</div>
<div class="section" id="planning-and-follow-up">
<h1>Planning and Follow-up<a class="headerlink" href="#planning-and-follow-up" title="Permalink to this headline">¶</a></h1>
<p>ProjeQtOr provides all the elements needed to build a planning from workload,
constraints between tasks and resources availability.</p>
<p>The main activity of Project Leader is to measure progress, analyse situation and take decisions.
In order to ease his work, ProjeQtOr provides several reporting tools, from the well know Gantt chart, to many reports.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="PlanningElements.html">Planning elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gantt.html">Gantt charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Today.html">Today (Dashboard)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Diary.html">Diary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Report.html">Reports</a></li>
</ul>
</div>
</div>
<div class="section" id="real-work-allocation">
<h1>Real work allocation<a class="headerlink" href="#real-work-allocation" title="Permalink to this headline">¶</a></h1>
<p>As ProjeQtOr implements Effort Driven planning (work drives planning calcuation),
one of the key to manage project progress is to enter the real work
and re-estimate left work for all ongoing tasks.</p>
<p>ProjeQtOr provides a dedicate screen for this feature, to ease this input so that entering real work is as quick as possible.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="RealWorkAllocation.html">Real work allocation</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="document-management">
<h1>Document management<a class="headerlink" href="#document-management" title="Permalink to this headline">¶</a></h1>
<p>ProjeQtOr integrates an easy to use Document Management feature.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Document.html">Documents</a></li>
</ul>
</div>
</div>
<div class="section" id="ticket-management">
<h1>Ticket management<a class="headerlink" href="#ticket-management" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Ticket.html">Tickets</a></li>
<li class="toctree-l1"><a class="reference internal" href="TicketDashBoard.html">Tickets dashboard</a></li>
</ul>
</div>
</div>
<div class="section" id="requirements-tests">
<h1>Requirements &amp; Tests<a class="headerlink" href="#requirements-tests" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="RequirementsTest.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="RequirementsTest.html#test-cases">Test cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="RequirementsTest.html#test-sessions">Test sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="RequirementsTest.html#summary-of-test-cases-section">Summary of test cases section</a></li>
</ul>
</div>
</div>
<div class="section" id="financial">
<h1>Financial<a class="headerlink" href="#financial" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Expense.html">Expenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="Order.html">Quotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Order.html#orders">Orders</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bill.html">Bills</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bill.html#terms">Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bill.html#activities-prices">Activities prices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bill.html#payments">Payments</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bill.html#catalog">Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="FinancialGallery.html">Financial Gallery</a></li>
</ul>
</div>
</div>
<div class="section" id="configuration-management">
<h1>Configuration Management<a class="headerlink" href="#configuration-management" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ConfigurationManagement.html">Configuration Management</a></li>
</ul>
</div>
</div>
<div class="section" id="risk-issue-management">
<h1>Risk &amp; Issue Management<a class="headerlink" href="#risk-issue-management" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="RiskIssueManagement.html">Risks</a></li>
<li class="toctree-l1"><a class="reference internal" href="RiskIssueManagement.html#opportunities">Opportunities</a></li>
<li class="toctree-l1"><a class="reference internal" href="RiskIssueManagement.html#criticality-value-calculation">Criticality value calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="RiskIssueManagement.html#issues">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="RiskIssueManagement.html#actions">Actions</a></li>
</ul>
</div>
</div>
<div class="section" id="review-logs">
<h1>Review logs<a class="headerlink" href="#review-logs" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ReviewLogs.html">Meetings</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReviewLogs.html#decisions">Decisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReviewLogs.html#questions">Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReviewLogs.html#deliverables">Deliverables</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReviewLogs.html#incomings">Incomings</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReviewLogs.html#deliverys">Deliverys</a></li>
</ul>
</div>
</div>
<div class="section" id="environmental-parameters">
<h1>Environmental parameters<a class="headerlink" href="#environmental-parameters" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Affectation.html">Allocations</a></li>
<li class="toctree-l1"><a class="reference internal" href="User.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resource.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resource.html#teams">Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resource.html#calendar">Calendar</a></li>
<li class="toctree-l1"><a class="reference internal" href="Customer.html">Customers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Customer.html#contacts">Contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Provider.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recipient.html">Recipients</a></li>
<li class="toctree-l1"><a class="reference internal" href="Context.html">Contexts</a></li>
<li class="toctree-l1"><a class="reference internal" href="DocumentDirectory.html">Document directories</a></li>
</ul>
</div>
</div>
<div class="section" id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tools.html">Emails sent</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools.html#alerts">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools.html#messages">Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools.html#import-data">Import data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tools.html#automatic-import">Automatic import</a></li>
</ul>
</div>
</div>
<div class="section" id="controls-automation">
<h1>Controls &amp; Automation<a class="headerlink" href="#controls-automation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ControlAutomation.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="ControlAutomation.html#mails-on-event">Mails on event</a></li>
<li class="toctree-l1"><a class="reference internal" href="ControlAutomation.html#delays-for-tickets">Delays for tickets</a></li>
<li class="toctree-l1"><a class="reference internal" href="ControlAutomation.html#indicators">Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="ControlAutomation.html#predefined-notes">Predefined notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ControlAutomation.html#checklists">Checklists</a></li>
<li class="toctree-l1"><a class="reference internal" href="ControlAutomation.html#receivers-list">Receivers list</a></li>
<li class="toctree-l1"><a class="reference internal" href="ControlAutomation.html#kpi-definitions">KPI definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ControlAutomation.html#joblist">JobList</a></li>
</ul>
</div>
</div>
<div class="section" id="access-rights">
<h1>Access rights<a class="headerlink" href="#access-rights" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="AccessRights.html">Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="AccessRights.html#access-modes">Access modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="AccessRights.html#access-to-forms">Access to forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="AccessRights.html#access-to-reports">Access to reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="AccessRights.html#access-to-data-project-dependant">Access to data (project dependant)</a></li>
<li class="toctree-l1"><a class="reference internal" href="AccessRights.html#access-to-data-not-project-dependant">Access to data (not project dependant)</a></li>
<li class="toctree-l1"><a class="reference internal" href="AccessRights.html#specific-access">Specific access</a></li>
<li class="toctree-l1"><a class="reference internal" href="AccessRights.html#translatable-name">Translatable name</a></li>
</ul>
</div>
</div>
<div class="section" id="lists-of-values">
<h1>Lists of values<a class="headerlink" href="#lists-of-values" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#status">Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#resolutions">Resolutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#quality-levels">Quality levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#health-status">Health status</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#overall-progress">Overall progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#trends">Trends</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#likelihoods">Likelihoods</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#criticalities">Criticalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#severities">Severities</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#urgencies">Urgencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#priorities">Priorities</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#risk-levels">Risk levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#feasibilities">Feasibilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#efficiencies">Efficiencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#payment-deadlines">Payment deadlines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#payment-methods">Payment methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#delivery-modes">Delivery modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#measure-units">Measure units</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#tender-status">Tender status</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#categories-of-project">Categories of project</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#incoming-weights">Incoming weights</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#deliverable-weights">Deliverable weights</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#incoming-status">Incoming status</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#deliverable-status">Deliverable status</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfValues.html#languages">Languages</a></li>
</ul>
</div>
</div>
<div class="section" id="lists-of-types">
<span id="index-element-types-label"></span><h1>Lists of types<a class="headerlink" href="#lists-of-types" title="Permalink to this headline">¶</a></h1>
<p>Every element is linked to a type, defining some mandatory data or other GUI behavior.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html">Types restrictions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#projects-types">Projects types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#tickets-types">Tickets types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#activities-types">Activities types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#milestones-types">Milestones types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#quotations-types">Quotations types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#orders-types">Orders types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#individual-expenses-types">Individual expenses types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#project-expenses-types">Project expenses types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#expenses-details-types">Expenses details types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#bills-types">Bills types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#payments-types">Payments types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#risks-types">Risks types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#opportunities-types">Opportunities types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#actions-types">Actions types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#issues-types">Issues types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#meetings-types">Meetings types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#decisions-types">Decisions types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#questions-types">Questions types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#messages-types">Messages types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#documents-types">Documents types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#contexts-types">Contexts types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#requirements-types">Requirements types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#test-cases-types">Test cases types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#test-sessions-types">Test sessions types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#customers-types">Customers types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#providers-types">Providers types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#products-types">Products types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#components-types">Components types</a></li>
<li class="toctree-l1"><a class="reference internal" href="ListsOfTypes.html#behavior-section">Behavior section</a></li>
</ul>
</div>
</div>
<div class="section" id="plug-ins">
<h1>Plug-ins<a class="headerlink" href="#plug-ins" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Plugin.html">Plug-ins management</a></li>
</ul>
</div>
</div>
<div class="section" id="organizations">
<h1>Organizations<a class="headerlink" href="#organizations" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Organization.html">Organizations</a></li>
</ul>
</div>
</div>
<div class="section" id="administration">
<h1>Administration<a class="headerlink" href="#administration" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Administration.html">Administration console</a></li>
<li class="toctree-l1"><a class="reference internal" href="Administration.html#audit-connections">Audit connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="Administration.html#global-parameters">Global parameters</a></li>
</ul>
</div>
</div>
<div class="section" id="activity-stream">
<h1>Activity Stream<a class="headerlink" href="#activity-stream" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ActivityStream.html">Activity Stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="ActivityStream.html#chat">Chat</a></li>
</ul>
</div>
</div>
<div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome</a></li>
<li><a class="reference internal" href="#what-s-new-in-this-user-guide-version">What&#8217;s New in this user guide version?</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#concepts">Concepts</a></li>
<li><a class="reference internal" href="#graphical-user-interface">Graphical user interface</a></li>
<li><a class="reference internal" href="#planning-and-follow-up">Planning and Follow-up</a></li>
<li><a class="reference internal" href="#real-work-allocation">Real work allocation</a></li>
<li><a class="reference internal" href="#document-management">Document management</a></li>
<li><a class="reference internal" href="#ticket-management">Ticket management</a></li>
<li><a class="reference internal" href="#requirements-tests">Requirements &amp; Tests</a></li>
<li><a class="reference internal" href="#financial">Financial</a></li>
<li><a class="reference internal" href="#configuration-management">Configuration Management</a></li>
<li><a class="reference internal" href="#risk-issue-management">Risk &amp; Issue Management</a></li>
<li><a class="reference internal" href="#review-logs">Review logs</a></li>
<li><a class="reference internal" href="#environmental-parameters">Environmental parameters</a></li>
<li><a class="reference internal" href="#tools">Tools</a></li>
<li><a class="reference internal" href="#controls-automation">Controls &amp; Automation</a></li>
<li><a class="reference internal" href="#access-rights">Access rights</a></li>
<li><a class="reference internal" href="#lists-of-values">Lists of values</a></li>
<li><a class="reference internal" href="#lists-of-types">Lists of types</a></li>
<li><a class="reference internal" href="#plug-ins">Plug-ins</a></li>
<li><a class="reference internal" href="#organizations">Organizations</a></li>
<li><a class="reference internal" href="#administration">Administration</a></li>
<li><a class="reference internal" href="#activity-stream">Activity Stream</a></li>
<li><a class="reference internal" href="#glossary">Glossary</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="Features.html"
                        title="next chapter">Planning management</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Features.html" title="Planning management"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>