

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plug-ins management &mdash; ProjeQtOr User guide 6.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ProjeQtOr User guide 6.3 documentation" href="index.html" />
    <link rel="next" title="Organizations" href="Organization.html" />
    <link rel="prev" title="Types restrictions" href="ListsOfTypes.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Organization.html" title="Organizations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ListsOfTypes.html" title="Types restrictions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plug-ins-management">
<span id="index-0"></span><h1>Plug-ins management<a class="headerlink" href="#plug-ins-management" title="Permalink to this headline">¶</a></h1>
<p>Plug-ins allows to add non generic features to ProjeQtOr.</p>
<p class="rubric">Plug-in deployment</p>
<ul class="simple">
<li>Plug-in will be deployed during installation.</li>
<li>The result of deployment will be available in the log file (See: <a class="reference internal" href="Administration.html#admin-console"><span>Administration console</span></a>).</li>
</ul>
<p class="rubric">Section: Installed plug-ins</p>
<p>This section lists the installed plug-ins.</p>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-text">Detail of installed plug-ins list</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Name</td>
<td>Plug-in name.</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Plug-in description.</td>
</tr>
<tr class="row-even"><td>Version</td>
<td>Plug-in version.</td>
</tr>
<tr class="row-odd"><td>Deployed date</td>
<td>Deployed date.</td>
</tr>
<tr class="row-even"><td>Deployed on</td>
<td>The version when the module has been installed.</td>
</tr>
<tr class="row-odd"><td>Compatible since</td>
<td>Compatibility version.</td>
</tr>
</tbody>
</table>
<p class="rubric">Section: Available plug-ins (local)</p>
<p>This section allows to manage local plug-ins.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Available plug-ins list</strong></p>
<ul class="compound-middle simple">
<li>The button allows to select plug-in file.</li>
<li>The file will be uploaded and it will be added in plugin-ins list.</li>
</ul>
<table border="1" class="compound-last docutils" id="id2">
<caption><span class="caption-text">Detail of available plug-ins list</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>File</td>
<td>Plug-in file name.</td>
</tr>
<tr class="row-odd"><td>Date</td>
<td>File date.</td>
</tr>
<tr class="row-even"><td>Size</td>
<td>File size.</td>
</tr>
</tbody>
</table>
</div>
<div class="compound">
<p class="compound-first"><strong>Plug-in installation</strong></p>
<ul class="compound-last simple">
<li>Click on <img alt="Button add" src="_images/smallButtonAdd.png" /> to install plug-in.</li>
<li>Click on <img alt="Button icon display" src="_images/display.png" /> to display the description of plug-in.</li>
</ul>
</div>
</div></blockquote>
<div class="figure align-center">
<img alt="Dialog box - Description plug-in" src="_images/BOX_DescriptionOfPlugin.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Plug-in is removed from the list after installation.</li>
</ul>
</div>
<p class="rubric">Section: Available plug-ins (remote)</p>
<p>This section allows to manage remote plug-ins.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>This feature will be available later.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="ListsOfTypes.html"
                        title="previous chapter">Types restrictions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Organization.html"
                        title="next chapter">Organizations</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Organization.html" title="Organizations"
             >next</a> |</li>
        <li class="right" >
          <a href="ListsOfTypes.html" title="Types restrictions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>