

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Recipients &mdash; ProjeQtOr User guide 6.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ProjeQtOr User guide 6.3 documentation" href="index.html" />
    <link rel="next" title="Contexts" href="Context.html" />
    <link rel="prev" title="Providers" href="Provider.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Context.html" title="Contexts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Provider.html" title="Providers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="index-0"></span><div class="section" id="recipients">
<span id="recipient"></span><span id="index-1"></span><h1>Recipients<a class="headerlink" href="#recipients" title="Permalink to this headline">¶</a></h1>
<p>The recipient is the beneficiary of bill payments.</p>
<p>Recipients are mainly defined to store billing information.</p>
<p class="rubric">Section: Description</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the recipient.</td>
</tr>
<tr class="row-odd"><td><strong>Name</strong></td>
<td>Short name of the recipient.</td>
</tr>
<tr class="row-even"><td>Company number</td>
<td>Company number, to be displayed on the bill.</td>
</tr>
<tr class="row-odd"><td>Legal notice</td>
<td>Legal notice for the recipient.</td>
</tr>
<tr class="row-even"><td>Tax number</td>
<td>Tax reference number, to be displayed on the bill.</td>
</tr>
<tr class="row-odd"><td>Tax free</td>
<td>Flag to indicate that tax is automatically set to zero for this recipient.</td>
</tr>
<tr class="row-even"><td>Contact name</td>
<td>Name of contact for the recipient.</td>
</tr>
<tr class="row-odd"><td>Contact email</td>
<td>Email of contact for the recipient.</td>
</tr>
<tr class="row-even"><td>Contact phone</td>
<td>Phone of contact for the recipient.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that the recipient is archived.</td>
</tr>
</tbody>
</table>
<p><strong>* Required field</strong></p>
<p class="rubric">Section: International Bank Account Number</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Bank</td>
<td>Bank name.</td>
</tr>
<tr class="row-odd"><td>International number (IBAN)</td>
<td>IBAN for the recipient.</td>
</tr>
<tr class="row-even"><td>Bank code (BIC)</td>
<td>BIC for the recipient.</td>
</tr>
<tr class="row-odd"><td>National account number</td>
<td>Full account number defining the BBAN account code.</td>
</tr>
</tbody>
</table>
<p class="rubric">Section: Address</p>
<ul class="simple">
<li>Full address of the recipient.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="Provider.html"
                        title="previous chapter">Providers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Context.html"
                        title="next chapter">Contexts</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Context.html" title="Contexts"
             >next</a> |</li>
        <li class="right" >
          <a href="Provider.html" title="Providers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>