

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Resource &mdash; ProjeQtOr User guide 6.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ProjeQtOr User guide 6.3 documentation" href="index.html" />
    <link rel="next" title="Customers" href="Customer.html" />
    <link rel="prev" title="Users" href="User.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Customer.html" title="Customers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="User.html" title="Users"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#resources" id="id9">Resources</a></li>
<li><a class="reference internal" href="#teams" id="id10">Teams</a></li>
<li><a class="reference internal" href="#calendar" id="id11">Calendar</a></li>
</ul>
</div>
<div class="section" id="resources">
<span id="resource"></span><span id="index-0"></span><h1><a class="toc-backref" href="#contents">Resources</a><a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Concepts</p>
<ul class="last simple">
<li><a class="reference internal" href="Concept.html#projeqtor-roles"><span>ProjeQtOr roles</span></a></li>
<li><a class="reference internal" href="Concept.html#profiles-definition"><span>Profiles definition</span></a></li>
<li><a class="reference internal" href="Concept.html#user-ress-contact-demystify"><span>Stakeholder definition</span></a></li>
<li><a class="reference internal" href="Concept.html#resource-function-cost"><span>Resource function and cost</span></a></li>
<li><a class="reference internal" href="Concept.html#resource-calendar"><span>Resource calendar</span></a></li>
<li><a class="reference internal" href="Concept.html#photo"><span>Photo</span></a></li>
</ul>
</div>
<p>Human and material resource are involved in the project.</p>
<p>Project allocation defines its availability.</p>
<p class="rubric">As group of person</p>
<ul class="simple">
<li>A resource can be a group of person.</li>
<li>Useful in initial project planning.</li>
<li>You create the fictitious resource with capacity &gt; 1.</li>
</ul>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<ul class="last simple">
<li>If you want a group of three peoples then resource capacity must be set to 3.</li>
</ul>
</div>
<div class="sidebar">
<p class="first sidebar-title">Other sections</p>
<ul class="last simple">
<li><a class="reference internal" href="CommonSections.html#allocation-section"><span>Allocations</span></a></li>
</ul>
</div>
<p class="rubric">Section: Description</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the resource.</td>
</tr>
<tr class="row-odd"><td>Photo</td>
<td>Photo of the resource.</td>
</tr>
<tr class="row-even"><td><strong>Real name</strong></td>
<td>Name of the resource.</td>
</tr>
<tr class="row-odd"><td>User name</td>
<td>Name of user.</td>
</tr>
<tr class="row-even"><td>Initials</td>
<td>Initials of the resource.</td>
</tr>
<tr class="row-odd"><td>Email address</td>
<td>Email address of the resource.</td>
</tr>
<tr class="row-even"><td>Profile</td>
<td>Profile of the user.</td>
</tr>
<tr class="row-odd"><td>Capacity (FTE)</td>
<td>Capacity of the resource, in Full Time Equivalent.</td>
</tr>
<tr class="row-even"><td><strong>Calendar</strong></td>
<td><a class="reference internal" href="#calendar"><span>Calendar</span></a> defines the availability of the resource.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#team"><span>Team</span></a></td>
<td>The team to which the resource belongs.</td>
</tr>
<tr class="row-even"><td>Phone</td>
<td>Phone number of the resource.</td>
</tr>
<tr class="row-odd"><td>Mobile</td>
<td>Mobile phone number of the resource.</td>
</tr>
<tr class="row-even"><td>Fax</td>
<td>Fax number of the resource.</td>
</tr>
<tr class="row-odd"><td>Is a contact</td>
<td>Is this resource also a contact?</td>
</tr>
<tr class="row-even"><td>Is a user</td>
<td>Is this resource also a user?</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that the resource is archived.</td>
</tr>
<tr class="row-even"><td>Description</td>
<td>Complete description of the resource.</td>
</tr>
</tbody>
</table>
<p><strong>* Required field</strong></p>
<div class="topic">
<p class="topic-title first">Field: Capacity (FTE)</p>
<ul class="simple">
<li>1 (full time).</li>
<li>&lt; 1 (for part time working resource).</li>
<li>&gt; 1 (for virtual resource or teams, to use for instance to initialize a planning).</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Is a contact</p>
<ul class="simple">
<li>Check this if the resource must also be a contact.</li>
<li>The resource will then also appear in the “Contacts” list.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Is a user</p>
<ul class="simple">
<li>Check this if the resource must connect to the application.</li>
<li>You must then define the <strong>User name</strong> and <strong>Profile</strong> fields.</li>
<li>The resource will then also appear in the “Users” list.</li>
</ul>
</div>
<p class="rubric" id="index-1">Section: Function and cost</p>
<p>This section allows to define functions and cost of the resource.</p>
<blockquote>
<div><div class="compound">
<p class="compound-first"><strong>Main function</strong></p>
<ul class="compound-last simple">
<li>Main function allows to define the default function.</li>
</ul>
</div>
<div class="compound">
<p class="compound-first"><strong>Resource cost definition</strong></p>
<ul class="compound-last simple">
<li>Allows to define the daily cost, according to the functions of the resource.</li>
<li>The daily cost is defined for a specific period.</li>
</ul>
</div>
</div></blockquote>
<table border="1" class="docutils" id="id2">
<caption><span class="caption-text">Function and cost section fields</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Function</td>
<td>Function of the resource for the selected cost.</td>
</tr>
<tr class="row-odd"><td>Cost</td>
<td>Daily cost of the resource for the selected function.</td>
</tr>
<tr class="row-even"><td>Start date</td>
<td>Start date for the cost of the resource, for the selected function.</td>
</tr>
<tr class="row-odd"><td>End date</td>
<td>End date for the cost of the resource, for the selected function.</td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Field: End date</p>
<ul class="simple">
<li>The end date is set when a new resource cost is defined in the same function.</li>
<li>The end date is the day before the start date in the new resource cost entry.</li>
</ul>
</div>
<p class="rubric">Resource cost management</p>
<ul class="simple">
<li>Click on <img alt="Button add" src="_images/smallButtonAdd.png" /> to create a new resource cost.</li>
<li>Click on <img alt="Button edit" src="_images/smallButtonEdit.png" /> to update an existing resource cost.</li>
<li>Click on <img alt="Button icon delete" src="_images/buttonIconDelete.png" /> to delete the resource cost.</li>
</ul>
<div class="figure align-center" id="id3">
<img alt="Resource cost dialog box" src="_images/BOX_ResourceCost.png" />
<p class="caption"><span class="caption-text">Resource cost dialog box</span></p>
</div>
<table border="1" class="docutils" id="id4">
<caption><span class="caption-text">Resource cost dialog box fields</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Function</td>
<td>Function to be selected.</td>
</tr>
<tr class="row-odd"><td>Cost</td>
<td>Daily cost of the resource for the selected function.</td>
</tr>
<tr class="row-even"><td>Start date</td>
<td>Start date for the cost of the resource, for the selected function.</td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">Field: Function</p>
<ul class="simple">
<li>The default value will be the main function.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Field: Start date</p>
<ul class="simple">
<li>Start date must be set when a new resource cost is created for the same function.</li>
</ul>
</div>
<p class="rubric">Section: Miscellanous</p>
<table border="1" class="docutils" id="id5">
<caption><span class="caption-text">Miscellanous section fields</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Don&#8217;t receive team mails</td>
<td>Box checked indicating that the resource doesn&#8217;t want to receive mails sent to the team.</td>
</tr>
</tbody>
</table>
<span class="target" id="index-2"></span></div>
<div class="section" id="teams">
<span id="team"></span><span id="index-3"></span><h1><a class="toc-backref" href="#contents">Teams</a><a class="headerlink" href="#teams" title="Permalink to this headline">¶</a></h1>
<p>The team is a group of resources gathered on any criteria.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>A resource can belong to only one team.</li>
</ul>
</div>
<p class="rubric">Use for</p>
<ul class="simple">
<li>To allocate all team members of a project.</li>
<li>To filter resource data in work, cost and planning reports.</li>
<li>To set attachment, note and document visibility to the team.</li>
</ul>
<p class="rubric">Section: Description</p>
<table border="1" class="docutils" id="id6">
<caption><span class="caption-text">Description section fields</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the team.</td>
</tr>
<tr class="row-odd"><td><strong>Name</strong></td>
<td>Name of the team.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-closed"><span class="xref std std-term">Closed</span></a></td>
<td>Flag to indicate that team is archived.</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Complete description of the team.</td>
</tr>
</tbody>
</table>
<p class="rubric">Section: Team members</p>
<ul class="simple">
<li>List of the resources members of the team.</li>
</ul>
<div class="topic">
<p class="topic-title first">Button: Allocate all team members of a project</p>
<ul class="simple">
<li>This button allows to allocate all team members of a project.</li>
<li>The <a class="reference internal" href="CommonSections.html#allocation-box"><span>allocation dialog box</span></a> will be displayed.</li>
</ul>
</div>
<span class="target" id="index-4"></span></div>
<div class="section" id="calendar">
<span id="index-5"></span><span id="id1"></span><h1><a class="toc-backref" href="#contents">Calendar</a><a class="headerlink" href="#calendar" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Concepts</p>
<ul class="last simple">
<li><a class="reference internal" href="Concept.html#resource-calendar"><span>Resource calendar</span></a></li>
</ul>
</div>
<p>This tool allows to define calendars.</p>
<p class="rubric">How it works</p>
<ul class="simple">
<li>It allows to define exceptions to the default definition.</li>
<li>In default definition, week days are days work and weekend days are days off.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Exceptions can be defined for the current year and the next years.</li>
</ul>
</div>
<p class="rubric">Default calendar</p>
<ul class="simple">
<li>A calendar named &#8220;default&#8221; is already defined.</li>
<li>By default, this is the calendar of all resources.</li>
<li>Days off defined in this calendar is displayed in Gantt, real work allocation and diary.</li>
<li>It cannot be deleted.</li>
</ul>
<p class="rubric">Specific calendar</p>
<ul class="simple">
<li>A specific calendar can be created to define days off and work to a resource.</li>
<li>Days off defined in this calendar is displayed in real work allocation and diary.</li>
</ul>
<p class="rubric">Import calendar definition</p>
<ul class="simple">
<li>It is possible to import exceptions definition of a calendar in another.</li>
<li>Existing exceptions of current calendar are not changed.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>The calendars are not linked.</li>
<li>You have to re import the definition to apply changes.</li>
</ul>
</div>
<p class="rubric">Section: Description</p>
<table border="1" class="docutils" id="id7">
<caption><span class="caption-text">Description section fields</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="Glossary.html#term-id"><span class="xref std std-term">Id</span></a></td>
<td>Unique Id for the calendar.</td>
</tr>
<tr class="row-odd"><td>Name</td>
<td>Name of the calendar.</td>
</tr>
</tbody>
</table>
<p class="rubric">Section: Year</p>
<div class="topic">
<p class="topic-title first">Field : Year field</p>
<ul class="simple">
<li>Select year of displayed calendar.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Button : Import this year from calendar</p>
<ul class="simple">
<li>Copy exceptions of the selected year of the selected calendar into current calendar.</li>
</ul>
</div>
<p class="rubric">Section: Calendar days</p>
<div class="figure align-center" id="id8">
<img alt="Year calendar" src="_images/SEC_YearCalendar.png" />
<p class="caption"><span class="caption-text">Year calendar</span></p>
</div>
<p>A calendar of selected year is displayed to give a global overview of the exceptions existing.</p>
<ul class="simple">
<li>In white, days work.</li>
<li>In gray, days off.</li>
<li>In red, exception days work.</li>
<li>In blue, exception days off.</li>
<li>In bold, current day.</li>
</ul>
<p>Just click on one day in the calendar to switch between off and work day.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Resources</a></li>
<li><a class="reference internal" href="#teams">Teams</a></li>
<li><a class="reference internal" href="#calendar">Calendar</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="User.html"
                        title="previous chapter">Users</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Customer.html"
                        title="next chapter">Customers</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Customer.html" title="Customers"
             >next</a> |</li>
        <li class="right" >
          <a href="User.html" title="Users"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>