

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User parameters &mdash; ProjeQtOr User guide 6.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/projeqtor.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ProjeQtOr User guide 6.3 documentation" href="index.html" />
    <link rel="next" title="Planning elements" href="PlanningElements.html" />
    <link rel="prev" title="Common sections" href="CommonSections.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="PlanningElements.html" title="Planning elements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CommonSections.html" title="Common sections"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-parameters">
<span id="index-0"></span><span id="id1"></span><h1>User parameters<a class="headerlink" href="#user-parameters" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Concepts</p>
<ul class="last simple">
<li><a class="reference internal" href="Concept.html#photo"><span>Photo</span></a></li>
</ul>
</div>
<p>User parameters screen allows configuration of personal settings.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>User parameters are efficient even without saving.</li>
<li>Saving parameters will retrieve the selected parameters on each connection.</li>
</ul>
</div>
<p class="rubric" id="display-parameters">Section: Display parameters</p>
<ul class="simple">
<li>Generic display parameter for user.</li>
</ul>
<p class="rubric" id="graphic-interface-behavior-section">Section: Graphic interface behavior</p>
<ul class="simple">
<li>Selection of graphic interface behavior.</li>
</ul>
<p class="rubric">Section: Print &amp; Export parameters</p>
<ul class="simple">
<li>Selection of printing history for detailed items and destination for printing and PDF export.</li>
</ul>
<p class="rubric">Section: Miscellaneous</p>
<ul class="simple">
<li>Default selected project and choice of character used to indent lists of projects, to represent the WBS structure of projects and sub-project.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Field: Project indent char in lists</p>
<ul class="last simple">
<li>Set to &#8220;none&#8221; to get a flat list.</li>
</ul>
</div>
<p class="rubric">Section: Photo</p>
<ul class="simple">
<li>Photo of the user.</li>
</ul>
<p class="rubric">Section: Password</p>
<ul class="simple">
<li>Changes the user&#8217;s password.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Projeqtor_Logo_White.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="CommonSections.html"
                        title="previous chapter">Common sections</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PlanningElements.html"
                        title="next chapter">Planning elements</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="PlanningElements.html" title="Planning elements"
             >next</a> |</li>
        <li class="right" >
          <a href="CommonSections.html" title="Common sections"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProjeQtOr User guide 6.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, ProjeQtOr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>