.. include:: ImageReplacement.txt

.. raw:: latex

    \newpage

.. title:: Activity Stream

.. index:: ! Activity Stream

.. _AS:

Activity Stream
---------------

This screen is devoted to display notes.

To default you will see all visible notes for each items.

There are filters to refine the search.

.. figure:: /images/GUI/ActivityStream.png
   :alt: Task list zone
   :align: center


.. note::

  * Click on |buttonCollapseClose|  to hide note comment.  
  * Click on |buttonCollapseOpen|  to display note comment.

.. raw:: latex

    \newpage

Chat
----

Display of notes on right part of screen.

The chat displays notes on the selected item.

Possibility to quickly add note, write your text and press 'Enter' key.

You can change the visibility of the note if you click on the bottom right corner.

* Click on |iconHideStream|  to hide or display the chat.

.. figure:: /images/GUI/ChatActivityStream.png
