.. raw:: latex

    \newpage

.. title:: Contexts

.. index:: ! Context
.. index:: ! Ticket (Context)
.. index:: ! Test case (Environment)  

.. _context:

Contexts
--------

The contexts defines a list of elements selectable to define ticket context and test case environment.

Contexts are initially set to be able to define contexts for IT Projects, for three context types :

* Environment

* Operating System

* Browser

They can be changed to be adapted to any kind of project.

.. rubric:: Section: Description

.. tabularcolumns:: |l|l|

.. list-table::
   :widths: 20, 80
   :header-rows: 1

   * - Field
     - Description
   * - :term:`Id`
     - Unique Id for the context.
   * - Context type
     - One of the three context type.
   * - **Name**
     - Name of the context.
   * - Sort order
     - Number to define the order of display in lists
   * - :term:`Closed`
     - Flag to indicate that the context is archived.
 
**\* Required field**

.. topic:: Fields: Context type

   * The list is fixed. 
   * Captions are translated and so can be changed in language file.

