.. include:: ImageReplacement.txt

.. raw:: latex

    \newpage


.. index:: ! Diary
.. index:: ! Resource (Diary)

Diary
-----

Allows to display planned task to a resource on a calendar view.

This view can be monthly, weekly or daily.

Just click on any task to access directly.

.. note:: On mouse over the task

   * You can see a short information about the task.

.. topic:: Day colors

   * **Yellow day** : Current day
   * **Grey days** : Days off


.. raw:: latex

    \newpage

Calendar selector
=================

.. figure:: /images/GUI/SCR_DiaryCalendarSelector.png
   :alt: Diary calendar selector
   :align: center


.. rubric:: 1 - Period

* Display the month, week, or day.

.. rubric:: 2 - 1st day

* Allows to select the displayed calendar.
* The first day of mouth or the week is displayed.

.. rubric:: 3 - Resource

* Allows to select the resource calendar.

.. rubric:: 4 - Show done items & Show closed items

* Allows to display or not the done and closed items.

.. rubric:: 5 - Top buttons

* Allows to change current month, week, or day.

.. rubric:: 6 - Left side buttons

* Click on |arrowRight| to go to week display mode.
* Click on |arrowLeft| to return to the last display mode.

.. rubric:: 7 - Day number button 

* Click on the day number button to go day display mode.
