.. include:: ImageReplacement.txt

.. raw:: latex

    \newpage

.. title:: Financial Gallery

.. index:: ! Financial Gallery 


Financial Gallery
-----------------

Allows to display attachments on a financial element as Quotation, Order and Bill.

Attachments are displayed grouped by element.

Click on |buttonIconDisplay| to display attachment list.

.. rubric:: Filters

.. figure:: /images/GUI/ZONE_FinancialGalleryParameters.png
   :alt: Financial Gallery Parameters
   :align: center

   Financial Gallery Parameters


Filters can be applied to the list.

 .. compound:: **Element**

    * Displays attachments for this element.

 .. compound:: **Start and end date**

    * Displays attachments for this period.
    * Attachments will be displayed according a date defined in the element.

     .. compound:: **Quotation**

        * Done date

     .. compound:: **Order**

        * Validated start date

     .. compound:: **Bill**

        * Bill date


 .. compound:: **Customer**

    * Displays attachments for this customer name.

 .. compound:: **Type**

    * Displays attachments for this element type.




