.. include:: ImageReplacement.txt

.. title:: Organizations

.. index:: ! Organizations

.. _Organizations:

Organizations
-------------------

.. rubric:: Management of organizations

* Management of organizations allows to  edit the structure of the company in the frame of organizations (Departments, Units, Location, ...)
* The organization summarizes the data of the projects in progress for the organization.

Depending on the profile, you can limit the visibility of resources to people in the same organization or team as the current user.


.. sidebar:: Other sections

   * :ref:`Current project<progress-section-activity>`
   * :ref:`Linked element<linkElement-section>`   
   * :ref:`Attachments<attachment-section>`   
   * :ref:`Notes<note-section>`


.. rubric:: Section: Description

.. tabularcolumns:: |l|l|

.. list-table::
   :widths: 20, 80
   :header-rows: 1

   * - Field
     - Description
   * - :term:`Id`
     - Unique Id for the Organization.
   * - **Name**
     - Short name of the Organization.
   * - **Organization type**
     - Type of organization.
   * - Manager
     - Manager of organization.
   * - Hierarchy
     - list of parents organizations.
   * - Parent organization
     - parent organization.
   * - Closed 
     - Box checked indicates the organization is archived.

**\* Required field**