.. include:: ImageReplacement.txt

.. title:: Plug-ins management

.. index:: ! Plug-ins (Management)

Plug-ins management
-------------------

Plug-ins allows to add non generic features to ProjeQtOr.

.. rubric:: Plug-in deployment

* Plug-in will be deployed during installation.
* The result of deployment will be available in the log file (See: :ref:`admin-console`).

.. rubric:: Section: Installed plug-ins

This section lists the installed plug-ins.

.. tabularcolumns:: |l|l|

.. list-table:: Detail of installed plug-ins list 
   :widths: 20, 80
   :header-rows: 1

   * - Field
     - Description
   * - Name
     - Plug-in name.
   * - Description
     - Plug-in description.
   * - Version
     - Plug-in version.
   * - Deployed date
     - Deployed date.
   * - Deployed on
     - The version when the module has been installed.
   * - Compatible since
     - Compatibility version.

.. raw:: latex

    \newpage

.. rubric:: Section: Available plug-ins (local)

This section allows to manage local plug-ins.

 .. compound:: **Available plug-ins list**

    * The button allows to select plug-in file.
    * The file will be uploaded and it will be added in plugin-ins list.

    .. tabularcolumns:: |l|l|

    .. list-table:: Detail of available plug-ins list
       :widths: 20, 80
       :header-rows: 1

       * - Field
         - Description
       * - File
         - Plug-in file name.
       * - Date
         - File date.
       * - Size
         - File size.

 .. compound:: **Plug-in installation**

    * Click on |buttonAdd| to install plug-in.
    * Click on |buttonIconDisplay| to display the description of plug-in.
 
.. figure:: /images/GUI/BOX_DescriptionOfPlugin.png
   :alt: Dialog box - Description plug-in 
   :align: center

.. note:: 

   * Plug-in is removed from the list after installation.


.. rubric:: Section: Available plug-ins (remote)

This section allows to manage remote plug-ins.

.. note::

   * This feature will be available later.
