.. raw:: latex

    \newpage

.. title:: Providers

.. index:: ! Provider

.. _provider:

Providers
---------

Allows to manage provider list.

.. sidebar:: Other sections
  
   * :ref:`Attachments<attachment-section>`   
   * :ref:`Notes<note-section>`   

.. rubric:: Section: Description

.. tabularcolumns:: |l|l|

.. list-table::
   :widths: 20, 80
   :header-rows: 1

   * - Field
     - Description
   * - :term:`Id`
     - Unique Id for the provider.
   * - **Name**
     - Provider name.
   * - Type of provider
     - Type of provider.
   * - Provider code
     - Code of the provider.
   * - Payment deadline
     - The payment deadline is stated for this provider.
   * - Tax
     - Tax rate applied  for this provider.
   * - Tax number
     - Tax reference number. 
   * - :term:`Closed`
     - Box checked indicates that the provider is archived.
   * - :term:`Description`
     - Description of the provider.

**\* Required field**

.. rubric:: Section: Address

* Full address of the provider.

