.. include:: ImageReplacement.txt

.. raw:: latex

    \newpage


.. index:: ! Report

.. _report:

Reports
-------

A list of reports is available in different categories.

#. Select a category |one|, corresponding reports list |two| will appear.
#. Select a report in the list, this will display specific parameters |three| for the report.
#. Update the parameters to get the information you need.
#. Click on a button to produce the report. |four|
#. Click on the arrow to return to the category list. |five|

.. figure:: /images/GUI/Report_menu.PNG
   :alt: Reports screen
   :align: center
   
.. figure:: /images/GUI/Report_menu2.png
   :alt: Reports screen
   :align: center

.. rubric:: Buttons

* Click on |buttonIconDisplay| to display the report.
* Click on |buttonIconPrint| to get a printable version of the report.
* Click on |buttonIconPdf| to export the report as PDF format.
* Click on |buttonIconToday| to display this report on the Today screen.
* Click on |buttonIconReportFavorite| to define this report as favorite. This report will be available in your favorite reports list. 

.. raw:: latex

    \newpage

.. index:: ! Report (Favorite)

Favorite reports
""""""""""""""""

Move your cursor over the reports menu icon (in the top bar) to show the popup menu that contains your favorite reports.


.. figure:: /images/GUI/TIP_FavoriteReport.png
   :alt: Pop-up list - Favorite reports
   :align: center


.. compound:: **Popup menu management**

   * Allows to reorder reports displayed with drag & drop feature. Using the selector area button icon drag |buttonIconDrag|. 
   * Click on |buttonIconDelete| to remove the report from the list.


.. rubric:: Direct display 

Select a report to display (in print mode), without leaving the current screen.

.. figure:: /images/GUI/BOX_DirectDisplay.png
   :alt: Dialog box - Print preview 
   :align: center
