.. include:: ImageReplacement.txt

.. raw:: latex

    \newpage

.. title:: User parameters

.. index:: ! User parameters

.. _user-parameters:

User parameters
===============

.. sidebar:: Concepts 

   * :ref:`photo`


User parameters screen allows configuration of personal settings.

.. note:: 

   * User parameters are efficient even without saving.
   * Saving parameters will retrieve the selected parameters on each connection.

.. _display-parameters:

.. rubric:: Section: Display parameters

* Generic display parameter for user.

.. _graphic-interface-behavior-section:

.. rubric:: Section: Graphic interface behavior

* Selection of graphic interface behavior.

.. rubric:: Section: Print & Export parameters 

* Selection of printing history for detailed items and destination for printing and PDF export.

.. rubric:: Section: Miscellaneous

* Default selected project and choice of character used to indent lists of projects, to represent the WBS structure of projects and sub-project.

.. note:: Field: Project indent char in lists

   * Set to "none" to get a flat list.

.. rubric:: Section: Photo

* Photo of the user.

.. rubric:: Section: Password

* Changes the user's password.

